
<% header_guard do %>

#include "model/Map.hpp"
#include "presenter/cube/ViewMaster.hpp"
#include "data/MapSetting.hpp"
#include "utils/vector_2d.hpp"

#include "all_fwd.hpp"

#include <boost/foreach.hpp>
#include <map>
#include <list>

<%= debug_include %>

namespace psc{ namespace presenter{

class Map: public std::tr1::enable_shared_from_this<Map>{
public:
    typedef pMap pointer_type;
    typedef std::map<model::wpCube, pCube> container_type;

    typedef model::Map::color_map_type color_map_type;

public:
    static pMap create(data::pMapSetting setting, utils::vector_2d<int> const& cube_colors){
        return pMap(new Map(setting))->init(cube_colors);
    }
    static pMap create(data::pMapSetting setting){ return pMap(new Map(setting))->init(); }
    static pMap create(){ return create(data::MapSetting::create()); }

public:
    Map(data::pMapSetting setting): setting_(setting){}
    Map& set_view_master(cube::pViewMaster);
    Map& push_view_slave(cube::pViewMaster);
    Map& push_garbage_land(wpMap map){ garbage_lands_.push_back(map); return *this; }
    Map& call_end_game();
    Map& setup_warning();
    Map& take_out_warning();

public:
    pCube make_cube(int x = 0, int y = 0, int color_id = -1);
    pCube make_cube_preview(int color_id = -1);
    Map& cycle();
    Map& cycle_slow();
    Map& cycle_fast();
    <% debug_hook '~Map' do %>(){<%end%>}
    // model::Map::container_type const& cubes() const{ return model_.cubes(); }
    void <% debug_hook 'release' do %>(model::wpCube cube){ <%end%> cubes_.erase(cube); }

    color_map_type color_map() const{ return model_->color_map(); }
    Map& redraw(){
        BOOST_FOREACH(cube::pViewMaster& view, view_slaves_){
            view->redraw(*this);
        }
        if(view_master_) view_master_->redraw(*this);
        return *this;
    }
    Map& throw_garbage(int amounts){
        BOOST_FOREACH(wpMap map, garbage_lands_){
            map.lock()->push_garbage(amounts);
        }
        return *this;
    }

    int score()        const { return model()->score(); }
    int garbage_left() const { return model()->garbage_left(); }
    int current_sum_of_attack() const { return model()->current_sum_of_attack(); }

private:
    pMap init();
    pMap init(utils::vector_2d<int> const&);
    /*static*/ void bind_cube_event(pCube);
    Map& push_garbage(int amounts){
        model()->push_garbage(amounts);
        return *this;
    }

private:
<%= accessor 'data::pMapSetting', :setting %>
<%= reader 'model::pMap', :model %>
    view::pMap view_;
    container_type cubes_;
    std::list<cube::pViewMaster> view_slaves_;
    cube::pViewMaster view_master_;
    std::list<wpMap> garbage_lands_;
};

}} // end of namespace

<% end %>
