
<% header_guard do %>

#include "model/Map.hpp"
#include "presenter/Cube.hpp"

#include "all_fwd.hpp"

#include <list>

<%= debug_include %>

namespace psc{ namespace presenter{

class Map: public std::tr1::enable_shared_from_this<Map>{
public:
    typedef pMap pointer_type;
    typedef std::list<pCube> CubeList;

public:
    static pMap create(data::pMapSetting setting){ return pMap(new Map(setting))->init(); }

public:
    Map(data::pMapSetting setting): setting_(setting){}

public:
    pCube make_cube(int x = 0, int y = 0, int color_id = 0);
    Map& cycle();
    <% debug_hook '~Map' do %>(){<%end%>}

private:
    pMap init();

private:
    data::pMapSetting setting_;
<%= reader 'model::pMap', :model %>
    view::pMap view_;
    CubeList cubes_;
};

}} // end of namespace

<% end %>
