
<% header_guard do %>

#include "model/Map.hpp"
#include "presenter/Cube.hpp"

#include "all_fwd.hpp"

#include <boost/tr1/tr1/memory>
#include <list>

namespace psc{ namespace presenter{

class Map: public std::tr1::enable_shared_from_this<Map>{
public:
    typedef std::tr1::shared_ptr<Map> pointer_type;
    typedef std::list<pCube> CubeList;

public:
    static pointer_type create(data::pMapSetting setting){ return pointer_type(new Map(setting))->init(); }

public:
    Map(data::pMapSetting setting): setting_(setting){}

public:
    pCube make_cube(int x = 0, int y = 0, int color_id = 0);
    Map& cycle();

private:
    pointer_type init();

private:
    data::pMapSetting setting_;
<%= reader 'model::pMap', :model %>
    view::pMap view_;
    CubeList cubes_;
};

}} // end of namespace

<% end %>
