
#include "model/Cube.hpp"

namespace psc {
namespace model {
namespace detail {

bool check_not_continue(
    std::vector<pSimpleCube>& list,
    pSimpleCube that,
    pSimpleCube ya_that)
{
    if( ya_that.use_count() == 0 )   return true;
    else if( *ya_that != *that )     return true;
    list.push_back(ya_that);
    return false;
}

bool check_not_continue(
    std::vector<pCube>& list,
    pCube that,
    pCube ya_that)
{
    if( ya_that.use_count() == 0 )   return true;
    else if( *ya_that != *that )     return true;
    else if( ya_that->is_waiting() ) list.push_back(ya_that);
    else                             return true;
    return false;
}

} //detail
} //model
} //psc
