
<% header_guard do %>
<%= debug_include %>

namespace psc{ namespace data{

class MapSetting{<%# @prefix = ' '*4 %>
<%= accessor :int, :chain_decay, :cube_decay, :delay, :color_amounts, :chain_amounts, :starting_line, :cube_size %>
<%= accessor :double, :speed, :damage_factor %>
<%= reader :int, :width, :height, :size %>
<%= accessor :bool, :dropping_creatable %>
public:
    MapSetting():
        chain_decay_(100), cube_decay_(22), delay_(3), color_amounts_(4), chain_amounts_(3),
        starting_line_(4), cube_size_(50), speed_(0.75), damage_factor_(1.00),
        width_(6), height_(11), dropping_creatable_(true)
    { reset_size(); }

    MapSetting& <% debug_hook 'width' do %>(int const& new_width){
<% end %>
        width_ = new_width;
        return reset_size();
    }
    MapSetting& <% debug_hook 'height' do %>(int const& new_height){
<% end %>
        height_ = new_height;
        return reset_size();
    }

    <% debug_hook '~MapSetting' do %>(){<%end%>}
private:
    MapSetting& <% debug_hook 'reset_size' do %>(){ <%end%> size_ = width_ * height_; return *this; }
};

}} // end of namespace

<% end %>
