
<% header_guard do %>


namespace psc{ namespace data{

class MapSetting{<%# @prefix = ' '*4 %>
<%= accessor :int, :frequency, :decay, :delay, :color_amounts, :chain_amounts, :starting_line, :cube_size %>
<%= accessor :double, :speed, :damage_factor %>
<%= reader :int, :width, :height, :size %>
<%= accessor :bool, :dropping_creatable %>
public:
    MapSetting():
        frequency_(100), decay_(22), delay_(3), color_amounts_(4), chain_amounts_(3),
        starting_line_(4), cube_size_(50), speed_(0.75), damage_factor_(1.00),
        width_(6), height_(11), dropping_creatable_(true)
    { reset_size(); }

    MapSetting& width(int const& new_width){
        width_ = new_width;
        return reset_size();
    }
    MapSetting& height(int const& new_height){
        height_ = new_height;
        return reset_size();
    }
private:
    MapSetting& reset_size(){ size_ = width_ * height_; return *this; }
};

}} // end of namespace

<% end %>
