
<% header_guard do %>
<%= debug_include %>

namespace psc{ namespace data{

class MapSetting{<%# @prefix = ' '*4 %>
<%= accessor :int, :color_amounts, :chain_amounts, :starting_line, :chaining_duration, :cube_dying_time, :grounded_check_delay, :warning_check_delay %>
<%= accessor :double, :cube_size, :speed, :damage_factor %>
<%= reader :int, :width, :height, :size %>
<%= accessor :bool, :dropping_creatable %>
public:
    MapSetting():
        color_amounts_(4), chain_amounts_(3), starting_line_(4),
        chaining_duration_(100), cube_dying_time_(22), grounded_check_delay_(3),
        warning_check_delay_(100),
        cube_size_(50.0), speed_(0.75), damage_factor_(1.00),
        width_(6), height_(11), dropping_creatable_(true)
    { reset_size(); }

    MapSetting& <% debug_hook 'width' do %>(int const& new_width){
<% end %>
        width_ = new_width;
        return reset_size();
    }
    MapSetting& <% debug_hook 'height' do %>(int const& new_height){
<% end %>
        height_ = new_height;
        return reset_size();
    }

    <% debug_hook '~MapSetting' do %>(){<%end%>}
private:
    MapSetting& <% debug_hook 'reset_size' do %>(){ <%end%> size_ = width_ * height_; return *this; }
};

}} // end of namespace

<% end %>
