
#This file is for adjusting some basic settings in the Multiplayer games.

# demo shortcuts
#dont_show_ready: 1,
speed: 1.0,
#shortcut: 'demo0',
#shortcut2: 'demo3',
#time: 71,
#score1: 1500,
#score2: 1250,
#attack1: 12,
#attack2: 10,

player1: {
    #How many cube colors do we have: (suggestion: 3 ~ 6)
    color_amounts: 4,

    #How many cubes needed to invoke chains: (suggestion: 3 ~ 5)
    chain_amounts: 3,

    #How many lines does the player have when game starts: (suggestion: 0 ~ 9)
    starting_line: 4,

    #How long does the chain property of the cubes hold
    #when the cubes switch states to 'Waiting' (suggestion: 0 ~ 500 milliseconds)
    chaining_duration: 500,

    #How long is the visual effect when the cubes invoke chains
    #and disappear (the effect duration could possibly affect gameplay,
    #because 'DYING cubes' still block other cubes from above.
    #(suggestion: 200 ~ 1000 milliseconds)
    cube_dying_duration: 750,

    #How fast does the cube sink from one block to another
    #This only affect newly created cubes, and determines
    #only the speed of the very beginning of the game. the speed will accelerate over time.
    #(suggestion: 50.0 ~ 100.0)
    #sink_speed: 65.0,
    sink_speed: 120.0,

    # 400 - 65 = 335; 335 / 10 = 33.5; 33.5 * 5sec ~= 170sec
    # 240 - 120= 120; 120 / 30 = 4; 4 * 30sec ~= 120sec
    # 120 / 5 = 24; 24 * 10 = 240(speedup by 10/per5sec)
    # 65 + 240 = 305;
    # 120+ 120 = 240;

    #add every 5 seconds.
    #sink_speed_add: 10.0,
    #sink_speed_limit: 400.0,
    sink_speed_add: 40.0,
    sink_speed_limit: 280.0,

    #How fast does the ALREADY DROPPED cubes drop from one block to another
    #This speed is constant during the game, and is used for HASTE as well.
    #(suggestion: 450.0 ~ 1000.0)
    drop_speed: 540.0,

    #How much time does a cube need to drop from one block to another
    #This does not affect newly created cubes, only affects garbages
    #and cubes that already dropped.
    #(suggestion: 120 ~ 200 milliseconds)
    #NOTE: THIS IS DEPRECATED.
    #NOTE2: THIS IS AGAIN ACTIVATED, USED BY HOW LONG IS THE "NEW GARBAGE" ANIMATION (new scheme 2012.05)
    cube_dropping_duration: 700,

    #whether it'll use broken cubes as garbage cubes or not:
    use_broken_as_garbage: 1,

    #how many ms between a single warning (alarm) sound.
    warning_gap: 1600,

    #damage_factor
    damage_factor: 1.0,

    #negate enemy's damage_factor
    negate_damage_factor: 1.0,

    #possibility of dropping normal cube instead of garbages (0 ~ 100):
    drop_normal_chance: 20,

    #weapon state, cooling event happens every 100ms,
    #so heat/cool = 0.16/0.06 means one shot needs around 266ms to cool down
    #if total heat reaches 1 then the normal weapon goes overheated,
    #and you cannot shoot for <downtime> (millisec)
    weapon: {
        heat_rate: 0.18,
        cool_rate: 0.06,
        downtime: 2000,
        item1_start_ammo: 10,
        item2_start_ammo: 10,
        item3_start_ammo: 1,
        heat_for_haste: 0.02,
        heat_for_jama: 0.18,
        ability_kind: 7
    },

    #currently not controllable or thing that should not be changed:
    cube_sinking_duration: 500,
    warning_check_delay: 100,
    width: 6,
    height: 11,
    dropping_creatable: 1,
    garbage_dumpable: 1
},

player2: {
    color_amounts: 4,
    chain_amounts: 3,
    starting_line: 4,
    chaining_duration: 500,
    cube_dying_duration: 750,
    sink_speed: 120.0,
    sink_speed_add: 40.0,
    sink_speed_limit: 280.0,
    drop_speed: 540.0,
    cube_dropping_duration: 700,
    use_broken_as_garbage: 1,
    warning_gap: 1600,
    damage_factor: 1.0,
    negate_damage_factor: 1.0,
    drop_normal_chance: 20,

    weapon: {
        heat_rate: 0.18,
        cool_rate: 0.06,
        downtime: 2000,
        item1_start_ammo: 10,
        item2_start_ammo: 10,
        item3_start_ammo: 1,
        heat_for_haste: 0.02,
        heat_for_jama: 0.18,
        ability_kind: 8
    },

    #currently not controllable or thing that should not be changed:
    cube_sinking_duration: 500,
    warning_check_delay: 100,
    width: 6,
    height: 11,
    dropping_creatable: 1,
    garbage_dumpable: 1
},

ability_constants: {
    #restore probability for restore self's broken cube (0~100)
    restore_percentage:    100,

    #restore probability for changing 1 color to another (0~100)
    restore_percentage2:   100,

    #as title (ms)
    lock_dropping_second:  10000,

    #weaken enemy's attack to .. (0.0 ~ 1.0)
    garbage_ratio:         0.333,

    #how many layer (row) can it crush (0~10)
    head_crush_layer:      5,

    #delay between crushing each layer (ms)
    head_crush_layer_delay:200,

    #how many cubes can you magically transfer to others randomly (0~60)
    magic_transfer_limit:  15,

    #how many cubes of the enemy can you broken (0~60)
    broken_cube_limit:     15,

    #as title (ms)
    lock_heat_second:      10000
},

item: {
    wep1_chance: 45,
    wep2_chance: 45,
    #the probability of weapon 3 is not needed. (determined by the first two)

    wep1_ammo: 10,
    wep2_ammo: 10,
    wep3_ammo: 1
}
