
<% header_guard do %>

#include "model/Cube.hpp"

#include "all_fwd.hpp"

#include "data/MapSetting.hpp"
#include "utils/for_each_multi_array.hpp"

#include <boost/multi_array.hpp>
#include <boost/tr1/tr1/functional>
#include <set>
#include <vector>

namespace psc{ namespace model{

class Map{
public:
    typedef std::tr1::shared_ptr<Map> pointer_type;
    typedef boost::multi_array<pCube, 2> container_type;
    typedef boost::multi_array<int, 2> preview_type;
    typedef std::set<pCube> clist_type;

public:
    static pointer_type create(presenter::wpMap owner, data::pMapSetting setting){
        // map doesn't need a pool
        return pointer_type(new Map(owner, setting));
    }

public:
    Map(presenter::wpMap owner, data::pMapSetting setting):
        owner_(owner), setting_(setting),
        cubes_(boost::extents[setting->width()][setting->height()])
    {}
    Map& init_cubes();
    <% debug_hook '~Map' do %>(){<%end%>}

    Map& cycle(){
        using namespace std::tr1::placeholders;
        n_of_newcomers_ = 0;
        utils::reverse_for_each(cubes_, std::tr1::bind(&Map::do_cycle, this, _1, _2));
        return *this;
    }
    data::pMapSetting const& <% debug_hook 'ms' do %>() const{ <% end %> return setting_; }

    // begin used by Dropping::cycle, Waiting::cycle
    state::pState next_state(pCube);
    // end

    // begin only used by OneFading::fade
    void cubes_belong_to_the_chain_from_bottom_to_top(pCube, pChain);
    // end

    // begin only used by OneFading::get_the_chain
    //   which is used by OneFading::fade
    void push_chain(pChain chain){ chains_.push_back(chain); }
    // end

    // container_type const& cubes() const{ return cubes_; }
    preview_type preview() const;

private:
    void do_cycle(pCube c, int i);
    Map& insert(pCube cube);

    void make_row(pCube that, clist_type&, clist_type&);
    void make_column(pCube that, clist_type&, clist_type&);
    void make_clist(clist_type&, clist_type&, clist_type&);
    pOneFading make_OneFading(pCube);
    bool is_below_empty(cpCube) const;
    void cycle_cubes();
    void update_chains();
    void refresh_cubes();
    bool cube_can_lose_chain(cpCube) const;
    void insert_garbage(pCube that, int x, int y); // added

    // begin only local to some private method...
    bool check_not_continue(std::vector<pCube>& list, pCube that, pCube ya_that);
    void process_chaining(
        std::vector<pCube> const& row_or_column,
        clist_type& not_traveled,
        clist_type& result)
    {
            for(std::vector<pCube>::const_iterator i=row_or_column.begin(), iend=row_or_column.end();
                i!=iend; ++i)
            {
                not_traveled.insert(*i);
                result.insert(*i);
            }
    }
    // end

private:
    presenter::wpMap owner_; // should be weak_ptr;
    data::pMapSetting setting_;
    container_type cubes_;
    int n_of_newcomers_;
    // someday make it to be std::list
    std::vector<pChain> chains_;
};

}} // end of namespace

<% end %>
