
#include "presenter/Cube.hpp"
#include "presenter/Map.hpp"
#include "model/Cube.hpp"

#include "all_fwd.hpp"

<%= debug_include %>

using namespace psc;
using namespace presenter;

int <% debug_hook 'Cube::x' do %>() const{ <%end%> return model()->x(); }
int <% debug_hook 'Cube::y' do %>() const{ <%end%> return model()->y(); }

<% debug_hook 'Cube::Cube' do %>(wpMap map, int x, int y, int color_id):
    map_(map),
    model_(model::Cube::create(map.lock()->model(), x, y, color_id)),
    view_()// view::Cube::create(map.lock()->view()), x, y, color_id)
{<%end%>}
