
#include "presenter/Map.hpp"
#include "model/Map.hpp"
// #include "view/Map.hpp"

#include "presenter/Cube.hpp"

#include "all_fwd.hpp"

<%= debug_include %>

using namespace psc;
using namespace presenter;

pMap <% debug_hook 'Map::init' do %>(){
<% end %>
    pMap self = shared_from_this();
    model_ = model::Map::create(self, setting_);
    model_->init_cubes(); // beware! this need refer model_!
    // view_ = view::Map::create(self);
    return self;
}

pCube <% debug_hook 'Map::make_cube' do %>(int x, int y, int color_id){
<% end %>
    pCube cube = Cube::create(shared_from_this(), x, y, color_id);
    // cubes_.push_back(cube);
    cubes_.insert(std::make_pair(cube->model(), cube));
    return cube;
}

Map& <% debug_hook 'Map::cycle' do %>(){
<% end %>
    model()->cycle();
    // view()->cycle();
    return *this;
}
