
<% header_guard do %>

#if (__GNUC__ >= 4) && (__GNUC_MINOR__ >= 3)
#include <boost/tr1/random.hpp>
#else
#include <boost/tr1/random.hpp>
#endif
#include <ctime>
namespace psc{ namespace utils{

class Random{
public:
    static Random& i(){ static Random rnd; return rnd; }

public:
    int random(int max){
        if( max == 0) return 0;
        dice_.distribution() = std::tr1::uniform_int<>(0, max-1);
        return dice_();
    }
private:
    Random(): dice_(std::tr1::mt19937(std::time(0)^std::clock()), std::tr1::uniform_int<>()){}
    std::tr1::variate_generator<std::tr1::mt19937, std::tr1::uniform_int<> > dice_;
};

inline int random(int max){
    return Random::i().random(max);
}

inline int distributed_random(std::vector<double> const& d){
    double roll = static_cast<double>( utils::random(1000) ) / 10.0; // 0 ~ 99.9
    for( size_t i = 0; i < d.size() - 1; ++i ) {
        if( roll >= d[i] ) {
            roll -= d[i];
        } else {
            return i;
        }
    }
    return d.size() - 1;
}

}} // end of namespace
<% end %>
