
#include "model/state/Dropping.hpp"
#include "model/Map.hpp"
#include "EventDispatcher.hpp"

#include <tr1/functional>

<%= debug_include %>

using namespace psc;
using namespace model;
using namespace state;

pState <% debug_hook 'Dropping::init' do %>(){
<% end %>
    pState result = shared_from_this();
    // if( no_view_master() )
        // ctrl::EventDispatcher::i().subscribe_timer(
        //     std::tr1::bind(&State::next_state, result.get()), result,
        //         map()->ms()->cube_dropping_duration());
    return result;
}
