
#include "model/state/Dying.hpp"
#include "model/Map.hpp"

#include "all_fwd.hpp"

<%= debug_include %>

using namespace psc;
using namespace model;
using namespace state;

pState <% debug_hook 'Dying::cycle' do %>(){
<% end %>
	if( dying_step_ < map()->ms()->cube_dying_time() ){
		int alpha = 255.0 * (map()->ms()->cube_dying_time() - dying_step_) / map()->ms()->cube_dying_time();
		owner()->set_alpha( alpha );
        ++dying_step_;
		return shared_from_this();
	}
	else{
		return pState(); // really dead
	}
}
