
#include "model/Cube.hpp"
#include "model/state/Waiting.hpp"
<%= debug_include %>

using namespace psc;
using namespace model;
using namespace state;

void <% debug_hook 'Waiting::cycle' do %>(){
<% end %>
	if( !need_check_chain_property() ) ++owner()->lose_chain_delay();
    if(pState result = map()->next_state(owner()))
        switch_state(result);
}

bool <% debug_hook 'Waiting::need_check_chain_property' do %>() const{
<% end %>
	return !chain_property_checked_ && owner()->lose_chain_delay() >= map()->ms()->chaining_duration();
}
