
#include "model/Cube.hpp"
#include "model/state/Waiting.hpp"
#include "EventDispatcher.hpp"

<%= debug_include %>

using namespace psc;
using namespace model;
using namespace state;

pState <% debug_hook 'Waiting::init' do %>(){
<% end %>
    pState result = shared_from_this();
    ctrl::EventDispatcher::i().subscribe_timer(
        std::tr1::bind(&Waiting::check_chain_now, this),
        result, map()->ms()->chaining_duration());
    return result;
}

void <% debug_hook 'Waiting::cycle' do %>(){
<% end %>
    if(pState result = map()->next_state(owner()))
        switch_state(result);
}
