
# misc option
# SET (CMAKE_VERBOSE_MAKEFILE on)

PROJECT (shooting-cubes)

# compiler option
SET (CMAKE_CXX_COMPILER "g++-mp-4.3")

# setup cxx flags
IF(CMAKE_COMPILER_IS_GNUCXX)
    SET (cxx_flag "-std=c++98 -Wall -O3 -ffast-math")
    IF(APPLE)
        SET (cxx_flag "${cxx_flag} --visibility=default -framework AppKit -framework Foundation -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib")
    ENDIF(APPLE)
ENDIF(CMAKE_COMPILER_IS_GNUCXX)
SET (CMAKE_CXX_FLAGS "${cxx_flag}")
ADD_DEFINITIONS (-DBOOST_HAS_TR1 -DNDEBUG -DBOOST_DISABLE_ASSERTS)

# setup needed library
FIND_PACKAGE (Boost REQUIRED)

# setup include path
INCLUDE_DIRECTORIES (include lib ../irrlicht/include ${Boost_INCLUDE_DIRS} ../irrKlang-1.0.4/include)

# setup linking path
IF(APPLE)
    SET(irrlicht_lib_path "../irrlicht/source/Irrlicht")
ELSE(APPLE)
    SET(irrlicht_lib_path "../irrlicht/lib/Linux") # X11
ENDIF(APPLE)
LINK_DIRECTORIES (lib ${irrlicht_lib_path} /opt/local/lib /usr/X11/lib .)

# setup linking
LINK_LIBRARIES (Irrlicht freetype X11 Xxf86vm GL irrklang)

# setup source codes
SET (SOURCES <%= Dir.glob('**/*.cpp').delete_if{ |f| f =~ /wii/i || f =~ /main\.cpp$/ } \
                    .join("\n") %>)

# build target
ADD_LIBRARY (shooting-cubes SHARED ${SOURCES})
SET (LIBRARY_OUTPUT_PATH bin)

ADD_EXECUTABLE        (bin/shooting-cubes main.cpp)
TARGET_LINK_LIBRARIES (bin/shooting-cubes shooting-cubes)

ADD_EXECUTABLE        (bin/test-map-cubes src/test/test_map_cubes_main.cpp)
TARGET_LINK_LIBRARIES (bin/test-map-cubes shooting-cubes)

ADD_EXECUTABLE        (bin/test-map-views src/test/test_map_views_main.cpp)
TARGET_LINK_LIBRARIES (bin/test-map-views shooting-cubes)

ADD_EXECUTABLE        (bin/test-game-main src/test/test_game_main.cpp)
TARGET_LINK_LIBRARIES (bin/test-game-main shooting-cubes)

ADD_EXECUTABLE        (bin/puzzle src/test/test_puzzle_main.cpp)
TARGET_LINK_LIBRARIES (bin/puzzle shooting-cubes)

ADD_EXECUTABLE        (bin/stage src/test/test_stage_main.cpp)
TARGET_LINK_LIBRARIES (bin/stage shooting-cubes)
