
<% header_guard do %>

#include "model/state/State.hpp"
#include "utils/ObjectPool.hpp"

<%= debug_include %>

namespace psc{ namespace model{ namespace state{

class Dropping: public State{
public:
    typedef pDropping pointer_type;

public:
    static pDropping create(wpCube owner){ return utils::ObjectPool<Dropping>::create(owner); }

public:
    Dropping(wpCube owner): State(owner){}
    virtual <% debug_hook '~Dropping' do %>(){<%end%>}
    virtual pState cycle();
};

}}} // end of namespace

<% end %>
