
<% header_guard do %>

#include "model/state/State.hpp"
#include "utils/ObjectPool.hpp"

<%= debug_include %>

namespace psc{ namespace model{ namespace state{

class Dying: public State{
public:
    typedef pDying pointer_type;

public:
    static pState create(wpCube owner){ return utils::ObjectPool<Dying>::create(owner); }

public:
    Dying(wpCube owner): State(owner), dying_step_(0){}
    virtual <% debug_hook '~Dying' do %>(){<%end%>}
    virtual pState cycle();

private:
	int dying_step_;
};

}}} // end of namespace

<% end %>
