
<% header_guard do %>

#include "model/state/State.hpp"
#include "utils/ObjectPool.hpp"
#include "all_fwd.hpp"

namespace psc{ namespace model{ namespace state{

class Exploding: public State{
public:
    typedef pExploding pointer_type;

public:
    static pExploding create(pCube owner){ return utils::ObjectPool<Exploding>::create(owner); }
 
public:
    Exploding(wpCube owner): State(owner), explosion_started_(false), exploding_step_(0){}
    virtual ~Exploding(){}
    virtual pState cycle();

private:
	bool explosion_started_;
	int exploding_step_;
};

}}} // end of namespace

<% end %>
