
<% header_guard do %>

#include "model/state/State.hpp"
#include "utils/ObjectPool.hpp"
#include "all_fwd.hpp"

<%= debug_include %>

namespace psc{ namespace model{ namespace state{

class Waiting: public State{
public:
    typedef pWaiting pointer_type;

public:
    static pState create(wpCube owner){ return utils::ObjectPool<Waiting>::create(owner)->init(); }
public:
    Waiting(wpCube owner): State(owner), checked_(false),
                           need_check_chain_(false)
    {}

    virtual <% debug_hook '~Waiting' do %>(){<%end%>}
    virtual void cycle();

    // begin only used by Map::next_state
    bool need_check() const{ return checked_ == false; }
	void checked(){ checked_ = true; }
    bool need_check_chain() const{ return need_check_chain_; }
    void chain_checked(){ need_check_chain_ = false; }
    // end

    // for Cube#restore
	void uncheck(){ checked_ = false; }

protected:
    virtual pState init();

private:
    void check_chain_now(){ need_check_chain_ = true; }

private:
    bool checked_;
	bool need_check_chain_;
};

}}}

<% end %>
