color_amounts:4,
chain_amounts:3,
starting_line:4,
chaining_duration:500,
cube_dying_duration:750,
cube_sinking_duration:500,
cube_dropping_duration:700,
sink_speed:80.0,
sink_speed_add:40.0,
sink_speed_limit:280.0,
drop_speed:540.0,
warning_gap:1600,
damage_factor:1.0,
negate_damage_factor:1.0,
drop_normal_chance:20,
dropping_creatable:1,
garbage_dumpable:1,
use_broken_as_garbage:1,
preset:1,
preset_data: [2, 1, 1, 4, 1, 2], 
width:6,
height:11,
cube_colors:
# [
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 3, 0, 0],
# [0, 2, 2, 1, 0, 0],
# [2, 1, 1, 2, 3, 3]
# ]

# [
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 1, 2, 0, 0, 0],
# [4, 1, 2, 0, 0, 0],
# [1, 4, 4, 0, 0, 0],
# [3, 1, 2, 0, 0, 0]
# ]

# [
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 1, 0, 0, 0],
# [0, 1, 4, 1, 1, 0],
# [4, 1, 3, 2, 1, 0],
# [1, 4, 4, 3, 2, 2],
# [3, 1, 1, 4, 1, 4]
# ]

# [
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [1, 1, 2, 0, 0, 0],
# [1, 1, 2, 3, 0, 0],
# [2, 2, 1, 2, 0, 0],
# [2, 2, 4, 2, 2, 0],
# [3, 1, 1, 4, 3, 0]
# ]

# [
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 0, 0, 0, 0, 0],
# [0, 2, 0, 0, 0, 0],
# [2, 4, 2, 0, 0, 0],
# [1, 3, 1, 3, 0, 0],
# [3, 1, 3, 4, 0, 0],
# [2, 1, 2, 1, 0, 0],
# [1, 2, 1, 3, 0, 0]
# ]

[
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 3, 0, 0, 0, 0],
[0, 3, 4, 0, 0, 0],
[0, 1, 4, 0, 0, 0],
[0, 2, 1, 4, 0, 0],
[2, 1, 2, 3, 4, 0],
[4, 3, 4, 1, 1, 0]
]
