color_amounts:4,
chain_amounts:3,
starting_line:4,
chaining_duration:600,
cube_dying_duration:500,
cube_sinking_duration:500,
cube_dropping_duration:600,
sink_speed:65.0,
sink_speed_add:10.0,
sink_speed_limit:400.0,
drop_speed:450.0,
warning_gap:1000,
damage_factor:1.0,
negate_damage_factor:1.0,
drop_normal_chance:0,
dropping_creatable:1,
garbage_dumpable:1,
use_broken_as_garbage:1,
width:6,
height:11,
cube_colors:
[
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[1, 3, 4, 1, 2, 4],
[3, 2, 3, 2, 1, 2],
[4, 3, 4, 4, 3, 3],
[2, 1, 4, 1, 4, 2]
]
