data: {
	cubes/cube-br-1: {x:793, y:1026, w:256, h:256},
	cubes/cube-br-2: {x:516, y:1464, w:256, h:256},
	cubes/cube-br-3: {x:514, y:510, w:256, h:256},
	cubes/cube-br-4: {x:514, y:768, w:256, h:256},
	cubes/cube-dead-1: {x:1030, y:258, w:256, h:256},
	cubes/cube-dead-2: {x:772, y:768, w:256, h:256},
	cubes/cube-dead-3: {x:535, y:1026, w:256, h:256},
	cubes/cube-dead-4: {x:1030, y:0, w:256, h:256},
	cubes/cube-white: {x:774, y:1542, w:256, h:256},
	cubes/cube1-out: {x:772, y:510, w:256, h:256},
	cubes/cube1: {x:516, y:1722, w:256, h:256},
	cubes/cube2-out: {x:772, y:252, w:256, h:256},
	cubes/cube2: {x:0, y:1637, w:256, h:256},
	cubes/cube3-out: {x:277, y:1206, w:256, h:256},
	cubes/cube3: {x:258, y:1637, w:256, h:256},
	cubes/cube4-out: {x:774, y:1284, w:256, h:256},
	cubes/cube4: {x:514, y:252, w:256, h:256},
	cursor1: {x:386, y:1110, w:64, h:64},
	cursor2: {x:0, y:1973, w:64, h:64},
	demobuild: {x:0, y:1895, w:246, h:76},
	heat/gauge: {x:774, y:1800, w:128, h:128},
	ui/layout: {x:0, y:1206, w:275, h:429},
	lose: {x:0, y:768, w:512, h:256},
	ui/overheat3: {x:0, y:1026, w:423, h:82},
	pause: {x:0, y:252, w:512, h:256},
	plight: {x:535, y:1284, w:128, h:128},
	spark: {x:378, y:1895, w:128, h:128},
	stroke: {x:66, y:1973, w:64, h:64},
	stroke2: {x:198, y:2007, w:32, h:32},
	stroke3: {x:198, y:1973, w:32, h:32},
	teampsc: {x:0, y:1154, w:300, h:50},
	title2: {x:0, y:0, w:840, h:250},
	heat/unit0: {x:277, y:1464, w:128, h:128},
	heat/unit1: {x:248, y:1895, w:128, h:128},
	warning: {x:132, y:1973, w:64, h:64},
	ui/warning_cap: {x:0, y:1110, w:384, h:42},
	win: {x:0, y:510, w:512, h:256},
},
image: 'spritesheet0', 
size: {w: 2048, h: 2048},
scale: 1
