#this corresponds to sprite: rc/texture/char3_new
#geeky boy
#the sound part is currently re-using old ones, so the number order doesn't match

anim_attr: {
    body: { anim:'char3_new', w:256, h:256, x:  0, y:  0 ,defanim:'stand' , ms:1000, loop:-1 },
    gdeco:{ anim:'good_deco', w:50,  h:50 , x:  4, y:-71 ,defanim:'moving', ms:1000, loop:-1 },
    bdeco:{ anim:'bad_deco',  w:50,  h:75 , x:-71, y:-59 ,defanim:'moving', ms:1000, loop:-1 }
},

face_w: 50,
face_h: 50,

# face texture for corresponding enum FACE { NORMAL=0, GOOD=1, BAD=2 }
face: [
    { tex: 'char3_new/face_normal', bdeco:0, gdeco:0 },
    { tex: 'char3_new/face_good',   bdeco:0, gdeco:1 },
    { tex: 'char3_new/face_bad',    bdeco:1, gdeco:0 }
],

# actions for corresponding state enum { STAND=0, ATTACK=1, HIT=2 }
state : [
    { anim: 'stand',  face_visible: 0, sound: '' },
    { anim: 'attack', face_visible: 0, sound: 'char3_new/attack.wav' },
    { anim: 'hit'  ,  face_visible: 0, sound: 'char3_new/hit.wav' }
],

# face pos from frame0 to frame3
face_pos: [
    {x:-44, y:-38 },
    {x:-45, y:-37 },
    {x:-47, y:-36 },
    {x:-45, y:-37 }
],

passive_mod: {
    # note to self 2014.03.06
    # Pro: Color concentrate on green and blue.
    # Con: Drop normal chance is slightly lower
    warning_gap: 1600,
    damage_factor: 1.0,
    negate_damage_factor: 1.0,
    drop_normal_chance: 10,
    restore: {
        r: 1.0,
        g: 2.0,
        b: 2.0,
        y: 1.0
    },
    weapon: {
        heat_rate: 0.21,
        cool_rate: 0.06,
        downtime: 2000,
        item1_start_ammo: 10,
        item2_start_ammo: 10,
        item3_start_ammo: 1,
        heat_for_haste: 0.0125,
        heat_for_jama: 0.18,
        ability_kind: 3
    }
}

