level:4,
color_amounts:4,
chain_amounts:3,
starting_line:4,
chaining_duration:300,
cube_dying_duration:200,
cube_sinking_duration:500,
cube_dropping_duration:300,
speed:80.0,
damage_factor:1.0,
width:6,
height:11,
dropping_creatable:0,
garbage_dumpable:0,
cube_colors:
[
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 1, 1, 0, 0],
[0, 0, 3, 2, 2, 0],
[0, 1, 1, 3, 3, 2]
]
