# 2 players playing in-game UI layout settings.

# base size and texture
base: {
    scr1p_bg: { img: 'ui/board1', w: 181, h: 79, x: 510, y: 32,  d: 20 },
    scr2p_bg: { img: 'ui/board1', w: 181, h: 79, x: 590, y: 110, d: 20 },
    time_bg:  { img: 'ui/board1', w: 181, h: 79, x: 555, y: 193, d: 20 }, 
    logo:     { img: 'ui/logo'  , w: 256, h: 64, x: 515, y: 270, d: 20 },
    gar1p_bg: { img: 'ui/board2', w: 93,  h: 96, x: 523, y: 340, d: 20 },
    gar2p_bg: { img: 'ui/board2', w: 93,  h: 96, x: 672, y: 340, d: 20 },
    
    scr1p_tx: { img: 'ui/score',  w: 72, h: 24, x: 513, y: 31,  d: 10 },
    scr2p_tx: { img: 'ui/score',  w: 72, h: 24, x: 697, y: 109, d: 10 },
    time_tx:  { img: 'ui/time',   w: 72, h: 24, x: 558, y: 192, d: 10 },
    gar1p_tx: { img: 'ui/attack', w: 72, h: 24, x: 530, y: 338, d: 10 },
    gar2p_tx: { img: 'ui/attack', w: 72, h: 24, x: 679, y: 338, d: 10 }
},

# texts setup data
misc: {
    gar1p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 570, y: 425 },
    gar2p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 715, y: 425 },
    #stage:  { text: 'stage 0', font: 'kimberley', fsize: 30, center: 1, x: 640, y: 178 },
    time :  { text: '00:00',   font: 'kimberley', fsize: 30, center: 1, x: 640, y: 233 },
    scr1p:  { text: '00000',   font: 'kimberley', fsize: 30, center: 1, x: 597, y: 72 },
    scr2p:  { text: '00000',   font: 'kimberley', fsize: 30, center: 1, x: 684, y: 150 }
},

# 1p & 2p character sprite positions
character_center_x1: 554,
character_center_x2: 726,
character_center_y: 576,

# 1p map position and cube size
mapview0: {
   xoff:  95,
   yoff: 682,
  csize:  64,
  garbage_src_x: 567,
  garbage_src_y: 385,
  garbage_ene_x: 710,
  ability_btn_x: 570,
  ability_btn_y: 360
},

# 2p map position and cube size
mapview1: {
   xoff: 802,
   yoff: 682,
  csize:  64,
  garbage_src_x: 716,
  garbage_src_y: 385,
  garbage_ene_x: 570,
  ability_btn_x: 710,
  ability_btn_y: 360
},

heatgauge: { x_1p: 577, x_2p: 668, y: 479, w: 120, h: 38, rotation: 90 }
