# 2 players playing in-game UI layout settings.

# base size and texture
base: {
    infoboard: { img: 'ui/layout', w: 275, h: 429, x: 502, y: 0 }
},

# texts setup data
misc: {
    gar1p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 570, y: 425 },
    gar2p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 715, y: 425 },
    stage:  { text: 'stage 0', font: 'kimberley', fsize: 30, center: 1, x: 640, y: 178 },
    time :  { text: '00:00',   font: 'kimberley', fsize: 30, center: 1, x: 640, y: 245 },
    #vic1p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 600, y: 310 },
    #vic2p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 680, y: 310 },
    scr1p:  { text: '00000',   font: 'kimberley', fsize: 30, center: 1, x: 590, y: 45 },
    scr2p:  { text: '00000',   font: 'kimberley', fsize: 30, center: 1, x: 695, y: 110 },
    #wep1p1: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 326, y: 730 },
    #wep1p2: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 376, y: 730 },
    #wep1p3: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 351, y: 710 },
    #wep2p1: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 906, y: 730 },
    #wep2p2: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 956, y: 730 },
    #wep2p3: { text: '0',       font: 'kimberley', fsize: 18, center: 1, x: 931, y: 710 },
    #name1p: { text: 'PPL1',    font: 'kimberley', fsize: 30, center: 1, x: 223, y: 725 },
    #name2p: { text: 'PPL2',    font: 'kimberley', fsize: 30, center: 1, x: 1060, y: 725 }
},

# 1p & 2p character sprite positions
character_center_x1: 554,
character_center_x2: 726,
character_center_y: 576,

# 1p map position and cube size
mapview0: {
   xoff:  95,
   yoff: 682,
  csize:  64,
  garbage_src_x: 567,
  garbage_src_y: 385,
  garbage_ene_x: 710,
  ability_btn_x: 570,
  ability_btn_y: 360
},

# 2p map position and cube size
mapview1: {
   xoff: 802,
   yoff: 682,
  csize:  64,
  garbage_src_x: 716,
  garbage_src_y: 385,
  garbage_ene_x: 570,
  ability_btn_x: 710,
  ability_btn_y: 360
},

heatgauge: { x_1p: 577, x_2p: 668, y: 479, w: 120, h: 38, rotation: 90 }
