
# 2 players playing in-game UI layout settings.

# base size and texture
base: {
    layout_tex: 'ui/puzzle',
    w: 1280,
    h: 720,
},

# texts setup data
misc: {
    gar1p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 290, y: 425 },
    gar2p:  { text: '0',       font: 'kimberley', fsize: 30, center: 1, x: 710, y: 425 },
    stage:  { text: 'stage 0', font: 'kimberley', fsize: 25, center: 1, x: 290, y: 137 },
    time :  { text: '00:00',   font: 'kimberley', fsize: 30, center: 1, x: 290, y: 217 },
    scr1p:  { text: '00000',   font: 'kimberley', fsize: 30, center: 1, x: 290, y: 60 }
},

# 1p & 2p character sprite positions
character_center_x1: 304,
character_center_y: 576,

# 1p map position and cube size
mapview0: {
   xoff: 445,
   yoff: 682,
  csize:  64,
  garbage_src_x: 290,
  garbage_src_y: 425,
  garbage_ene_x: 710,
  ability_btn_x: 290,
  ability_btn_y: 360
}
