
<% header_guard do %>

#include "presenter/cube/ViewBase.hpp"
#include "data/BasicViewTypes.hpp"
#include <tr1/memory>

namespace psc{
namespace view{
class Scene;
typedef std::tr1::shared_ptr<Scene> pScene;
typedef std::tr1::weak_ptr<Scene> wpScene;
}
namespace presenter{
class Map;
namespace cube{

class ViewMaster{
    friend class psc::presenter::Map; // for you to setup my map setting
public:
    typedef std::tr1::shared_ptr<ViewMaster> pointer_type;
public:
    virtual ViewBase::pointer_type create(model::pCube cube) const{
        return ViewBase::pointer_type();
    }
    virtual void redraw(Map const& map){}
    virtual vec2 pos_vec2(int const&, int const&) const{ return vec2(); }
    virtual ~ViewMaster(){}

protected:
    ViewMaster(view::pScene scene):scene_(scene){}
    data::pMapSetting map_setting() const{ return map_setting_.lock(); }
    view::pScene  scene() const { return scene_.lock(); }
    view::wpScene scene_;

    //temporary (hold)
    view::pObject view_orig() const { return view_orig_; }
    view::pObject view_orig_;

private:
    ViewMaster& map_setting(data::wpMapSetting ms){ map_setting_ = ms; return *this; }
    data::wpMapSetting map_setting_;
};

}}} // end of namespace

<% end %>
