
<% header_guard do %>

#include "presenter/cube/ViewMaster.hpp"
#include "utils/ObjectPool.hpp"

#include <boost/tr1/memory.hpp>
#include <boost/tr1/functional.hpp>

<%= debug_include %>

namespace psc{

namespace data{
class MapSetting;
class ViewSetting;
typedef std::tr1::shared_ptr<MapSetting> pMapSetting;
typedef std::tr1::weak_ptr<MapSetting> wpMapSetting;
typedef std::tr1::shared_ptr<ViewSetting> pViewSetting;
typedef std::tr1::weak_ptr<ViewSetting> wpViewSetting;
} //data

namespace ctrl{
class Player;
typedef std::tr1::shared_ptr<Player> pPlayer;
typedef std::tr1::weak_ptr<Player> wpPlayer;
} //ctrl

namespace model{
class Cube;
typedef std::tr1::shared_ptr<Cube> pCube;
typedef std::tr1::weak_ptr<Cube> wpCube;
class Chain;
typedef std::tr1::shared_ptr<Chain> pChain;
typedef std::tr1::weak_ptr<Chain> wpChain;
} //model

namespace view {
class Object;
class Sprite;
class Scene;
typedef std::tr1::shared_ptr<Object> pObject;
typedef std::tr1::weak_ptr<Object> wpObject;
typedef std::tr1::shared_ptr<Sprite> pSprite;
typedef std::tr1::weak_ptr<Sprite> wpSprite;
typedef std::tr1::shared_ptr<Scene> pScene;
typedef std::tr1::weak_ptr<Scene> wpScene;
} //view

namespace presenter{
namespace cube{

// stupid binding would be a must,
// without it, ViewSprite, Sprite, etc. would be destroyed by GC!
// then enable_shared_from_this would be used.
class ViewSprite: public ViewBase, public std::tr1::enable_shared_from_this<ViewSprite>
{
    typedef std::tr1::function<void(model::pCube, int)> ShotEvent;
public:
    static ViewBase::pointer_type create(model::pCube cube, view::pObject view_orig_,
        data::pMapSetting map_setting, data::pViewSetting setting, ctrl::wpPlayer const& player)
    {
        return utils::ObjectPool<ViewSprite>::create(cube, view_orig_, map_setting, setting, player);
    }
public:
    ViewSprite(model::pCube c, view::pObject orig,
        data::pMapSetting ms, data::pViewSetting s, ctrl::wpPlayer p);

    virtual void drop_a_block();
    virtual void sink_a_block();
//    virtual void drop_a_block_with_callback(callback_type callback);
//    virtual void sink_a_block_with_callback(callback_type callback);

    virtual void update_pos();
    virtual void approach_pos();
    virtual void garbage_fly(); //only called once when model::Map::insert_garbage
    virtual void goto_garbage_orig(); //called from presenter::Map
    virtual void go_dying(int dying_mode);
    virtual void go_exploding(int color_id);
    virtual void be_broken(int color_id);
    virtual void restore(int color_id);
    virtual void be_garbage();
    virtual void hit(int /*dmg*/, int hp);
    virtual void get_chain();
    virtual void lose_chain();
    virtual void losing_chain(double percentage);
    virtual void ending(int time_delay);

private:
    ViewSprite& shot_event( ShotEvent ally_cb, ShotEvent enemy_cb );
    ViewSprite& shot_event( ShotEvent ally_cb );

    void set_base_color_and_texture(int color_id);

    data::pMapSetting map_setting() const;
    data::pViewSetting view_setting() const;
    vec2 pos_vec2() const;
    void check_if_need_callback(callback_type callback);

    static void check_cube_and_do(ShotEvent method, model::wpCube c, int dmg);

private:
    view::pSprite  body_;
    view::pSprite  outline_;
    view::pSprite  bodylayer2_;
    view::wpObject view_orig_;
    model::wpCube  cube_;
    data::wpMapSetting map_setting_;
    data::wpViewSetting view_setting_;
    ctrl::wpPlayer player_;

    static ShotEvent Exploding, Restore, Broken;
};

} //cube
} //presenter
} //psc

<% end %>
