#this corresponds to sprite: rc/texture/char4

anim_attr: {
    body: { anim:'char4',     w:192, h:192, x:  0, y:0   ,defanim:'stand' , ms:1000, loop:-1 },
    gdeco:{ anim:'good_deco', w:50,  h:50 , x:-14, y:-71 ,defanim:'moving', ms:1000, loop:-1 },
    bdeco:{ anim:'bad_deco',  w:50,  h:75 , x:-71, y:-59 ,defanim:'moving', ms:1000, loop:-1 }
},

face_w: 50,
face_h: 50,

# face texture for corresponding enum FACE { NORMAL=0, GOOD=1, BAD=2 }
face: {
    0: { tex: 'char4/face_normal', bdeco:0, gdeco:0 },
    1: { tex: 'char4/face_good',   bdeco:0, gdeco:1 },
    2: { tex: 'char4/face_bad',    bdeco:1, gdeco:0 }
},

# actions for corresponding state enum { STAND=0, ATTACK=1, HIT=2 }
state : {
    0: { anim: 'stand',  face_visible: 1, sound: '' },
    1: { anim: 'attack', face_visible: 0, sound: 'char4/attack.wav' },
    2: { anim: 'hit'  ,  face_visible: 0, sound: 'char4/hit.wav' }
},

# face pos from frame0 to frame3
face_pos: [
    {x:-51, y:-39 },
    {x:-51, y:-39 },
    {x:-52, y:-40 },
    {x:-51, y:-39 }
]
