# stage jungle's configuration

# degree of "Field of View"
FoV: 36,
name: 'school',
music: 'jungle/bgm.mp3',

all_items: [
    # item group 0
    [
        # item 0-0
        {
            xfile: 'school/building_center',
            position: { x: 0, y: -3, z: 15 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.2, y: 0.2, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0, duration: 0, loop: 0 },
                idle:   { s: 0, e: 0, duration: 0, loop: 0 }
            }
        },
        # item 0-1
        {
            xfile: 'school/sky',
            position: { x: 0, y: -6, z: 30 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.0, y: 1.0, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0, duration: 0, loop: 0 },
                idle:   { s: 0, e: 0, duration: 0, loop: 0 }
            }
        },
        # item 0-2
        {
            xfile: 'school/ground',
            position: { x: 0, y: -12, z: 31 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.0, y: 1.0, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0, duration: 0, loop: 0 },
                idle:   { s: 0, e: 0, duration: 0, loop: 0 }
            }
        },
        # item 0-3
        {
            xfile: 'school/cloud',
            position: { x: -14, y: -2, z: 29 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 2.0, y: 2.0, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:   { s: 0, e: 25, duration: 9000, loop: -1 }
            }
        }
    ],
    # item group 1
    [
        # item 1-0
        {
            xfile: 'school/building_left',
            position: { x: -10, y: -5, z: 22 },
            rotation: { x: 0, y: -80, z: 0 },
            scale: { x: 0.33, y: 0.33, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0, duration: 0, loop: 0 },
                idle:   { s: 0, e: 0, duration: 0, loop: 0 },
                hit:    { s: 0, e: 0, duration: 0, loop: 0 },
                recover:{ s: 0, e: 0, duration: 0, loop: 0 }
            }
        }
    ],
    # item group 2
    [
        # item 2-0
        {
            xfile: 'school/building_right',
            position: { x: 7, y: -3, z: 13 },
            rotation: { x: 0, y: 80, z: 0 },
            scale: { x: 0.12, y: 0.12, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge: { s: 0, e: 0, duration: 0, loop: 0 },
                idle:   { s: 0, e: 0, duration: 0, loop: 0 },
                hit:    { s: 0, e: 0, duration: 0, loop: 0 },
                recover:{ s: 0, e: 0, duration: 0, loop: 0 }
            }
        }
    ]
]

