title:
{
#800 x 200 is the original texture size of 'Cubeat' title
    path: 'cubeat_800x200',
  orig_w: 800,
  orig_h: 200,
   depth: -200
},

text:
{
    text: 'push start button',
    font: 'Star Jedi',
    glow_period: 2000
},

decorator:
{
    path: 'cubes/cube',
    color_num: 4,

#size formula of cube decorations on the mainmenu: screen width(pixel) * size_factor(0.133)
    size_factor: 0.133,
    size_random_percent: 33,
    rotation_duration_ms: 3000,
    rotation_random_ms: 2000,

#color offset test: r/g/b/y cubes' red, green, blue offset ( +255 ~ -256 )
    color_offset: [[  0, 20, 10],
                   [  0,-50,  0],
                   [ 50, 50,  0],
                   [  0,  0, 20]]
}
