# 2 players playing in-game UI layout settings.

# base size and texture
base: {
    layout_tex: 'ui/borders2',
    w: 1280,
    h: 720,
},

# texts setup data
misc: {
    gar1p:  { text: '0',       font: 'Star Jedi', fsize: 30, center: 1, x: 600, y: 65 },
    gar2p:  { text: '0',       font: 'Star Jedi', fsize: 30, center: 1, x: 680, y: 65 },
    stage:  { text: 'stage 0', font: 'Star Jedi', fsize: 25, center: 1, x: 640, y:150 },
    time :  { text: '00:00',   font: 'Star Jedi', fsize: 30, center: 1, x: 640, y:228 },
    vic1p:  { text: '0',       font: 'Star Jedi', fsize: 30, center: 1, x: 600, y:310 },
    vic2p:  { text: '0',       font: 'Star Jedi', fsize: 30, center: 1, x: 680, y:310 },
    scr1p:  { text: '00000',   font: 'Star Jedi', fsize: 30, center: 1, x: 480, y:725 },
    scr2p:  { text: '00000',   font: 'Star Jedi', fsize: 30, center: 1, x: 800, y:725 },
    wep1p1: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 326, y:730 },
    wep1p2: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 376, y:730 },
    wep1p3: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 351, y:710 },
    wep2p1: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 906, y:730 },
    wep2p2: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 956, y:730 },
    wep2p3: { text: '0',       font: 'Star Jedi', fsize: 18, center: 1, x: 931, y:710 },
    name1p: { text: 'PPL1',    font: 'Star Jedi', fsize: 30, center: 1, x: 223, y:725 },
    name2p: { text: 'PPL2',    font: 'Star Jedi', fsize: 30, center: 1, x:1060, y:725 }
},

# 1p & 2p character sprite positions
character_center_x: 640,
character_center_y: 610,

heatgauge: { x_1p: 585, x_2p: 665, y: 510, w: 80, h: 30, rotation: 90 }
