cmake_minimum_required(VERSION 2.6)
# misc option
# SET (CMAKE_VERBOSE_MAKEFILE on)

PROJECT (cubeat)

# compiler option
SET (CMAKE_CXX_COMPILER "g++")

# setup cxx flags
IF(CMAKE_COMPILER_IS_GNUCXX)
    SET (cxx_flag "-std=c++98 -Wall -O3 -ffast-math")
    IF(APPLE)
        SET (cxx_flag "${cxx_flag}")
    ENDIF(APPLE)
ENDIF(CMAKE_COMPILER_IS_GNUCXX)
SET (CMAKE_CXX_FLAGS "${cxx_flag}")
ADD_DEFINITIONS (-DNDEBUG -DBOOST_DISABLE_ASSERTS)
# -DBOOST_HAS_TR1

# setup needed library
FIND_PACKAGE (Boost REQUIRED)

# setup include path
INCLUDE_DIRECTORIES (include lib ../irrlicht/include ${Boost_INCLUDE_DIRS} /usr/local/include/luajit-2.0)

# setup linking path
IF(APPLE)
    SET(irrlicht_lib_path "<%= File.expand_path("#{Dir.pwd}/../irrlicht/source/Irrlicht") %>")
ELSE(APPLE)
    SET(irrlicht_lib_path "../irrlicht/lib/Linux") # X11
ENDIF(APPLE)
LINK_DIRECTORIES (<%= "#{Dir.pwd}/lib" %> ${irrlicht_lib_path} /usr/X11/lib <%= Dir.pwd %>)

# setup linking
LINK_LIBRARIES (Irrlicht freetype X11 Xxf86vm GL boost_thread-mt luajit-51)

# setup source codes
SET (SOURCES <%= Dir.glob('src/**/*.cpp').delete_if{ |f| f =~ /wii/i || f =~ /main\.cpp$/ } \
                    .join("\n") %>)

# build target
ADD_LIBRARY (cubeat SHARED ${SOURCES})
SET (LIBRARY_OUTPUT_PATH bin)

ADD_EXECUTABLE        (bin/cubeat main.cpp)
TARGET_LINK_LIBRARIES (bin/cubeat cubeat)
SET_TARGET_PROPERTIES (bin/cubeat PROPERTIES LINK_FLAGS "-pagezero_size 10000 -image_base 100000000")
