cubeat_icon ICON "CuBeat.ico"

1 VERSIONINFO
FILEVERSION     0,5,0,0
PRODUCTVERSION  0,5,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Team Project Shooting Cubes"
      VALUE "FileDescription", "http://cubeat.game.tw"
      VALUE "FileVersion", "0.5alpha"
      VALUE "InternalName", "CuBeat"
      VALUE "LegalCopyright", "Team Project Shooting Cubes"
      VALUE "OriginalFilename", "CuBeat.exe"
      VALUE "ProductName", "CuBeat"
      VALUE "ProductVersion", "0.5alpha"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
