cubeat_icon ICON "CuBeat.ico"

1 VERSIONINFO
FILEVERSION     0,9,0,1
PRODUCTVERSION  0,9,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Team Project Shooting Cubes"
      VALUE "FileDescription", "http://cubeat.game.tw"
      VALUE "FileVersion", "0.9b"
      VALUE "InternalName", "CuBeat Beta"
      VALUE "LegalCopyright", "Team Project Shooting Cubes"
      VALUE "OriginalFilename", "CuBeat.exe"
      VALUE "ProductName", "CuBeat Beta"
      VALUE "ProductVersion", "0.9b"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
