
#include "model/Cube.hpp"
#include "model/Chain.hpp"
#include "model/state/State.hpp"
#include "model/state/Waiting.hpp"
#include "model/state/Exploding.hpp"
#include "model/state/Dropping.hpp"
#include "model/state/Dying.hpp"
#include "model/state/Sinking.hpp"
#include "utils/Random.hpp"

#include "all_fwd.hpp"

<%= debug_include %>

using namespace psc;
using namespace model;
using namespace state;
using std::tr1::dynamic_pointer_cast;

bool <% debug_hook 'Cube::cycle_and_die' do %>(time_t const& now_t, time_t const& last_t){
<% end %>
    if(state_) state_->cycle(now_t, last_t);
    return is_dead();
}

void Cube::schedule_for_delayed_deletion() {
    delayed_deletion_ = true;
}

bool Cube::is_not_dangling() const {
    return delayed_deletion_;
}

Cube& <% debug_hook 'Cube::be_garbage' do %>(){
<% end %>
    is_garbage_ = true;
    hp_ = 3;
    color_id(-1);
    be_garbage_event()();
    return *this;
}

// begin only used by Map::next_state
pWaiting Cube::is_waiting(){ return dynamic_pointer_cast<Waiting>(state_); }
pDropping Cube::is_dropping(){ return dynamic_pointer_cast<Dropping>(state_); }
cpDying Cube::is_dying() const{ return dynamic_pointer_cast<Dying>(state_); }
cpSinking Cube::is_sinking() const{ return dynamic_pointer_cast<Sinking>(state_); }

void <% debug_hook 'Cube::drop_a_block' do %>(){
<% end %>
    y(y()-1);
    map()->update_cube_position(self(), x(), y()+1);
    //if( is_sinking() )
    //    sink_a_block_event()();
    //else {
    //    drop_a_block_event()();
    //}
}

void Cube::drop_a_frame(time_t const& now_t, time_t const& last_t){
    if( !is_new_garbage() ) {
        real_y(real_y() - (map()->ms()->drop_speed() * static_cast<double>(now_t - last_t) / 1000.0 ));
        update_pos_event()();
    }
}

void Cube::sink_a_frame(time_t const& now_t, time_t const& last_t){
    real_y(real_y() - (map()->get_sink_speed() * static_cast<double>(now_t - last_t) / 1000.0 ));
    update_pos_event()();
}

bool Cube::arrived_at_logical_y(){
    return real_y() < y()*64.0;
}

void Cube::adjust_real_y(){
    real_y(y()*64.0);
    update_pos_event()();
}

void <% debug_hook 'Cube::lose_chain' do %>(){
<% end %>
    if( chain() && map()->cube_can_lose_chain(self()) ){
        SimpleCube::lose_chain();
        lose_chain_event()();
    }
}
// end

void <% debug_hook 'Cube::next_state' do %>(){
<% end %>
    if( state_.use_count() != 0 ) //2011.3.30 added this check because this might still be called by timer
        state_->next_state();     //however when you go exploding or dying this will already be reset.
}

// only used by OneFading::fade
void <% debug_hook 'Cube::go_dying' do %>(){
<% end %>
    state_ = state::Dying::create(self());
    map()->cubes_cleared_add(1);
    go_dying_event()();
}

Cube& <% debug_hook 'Cube::go_dropping' do %>(){
<% end %>
    state_ = state::Dropping::create(self());
    return *this;
}

Cube& <% debug_hook 'Cube::go_sinking' do %>(){
<% end %>
    state_ = state::Sinking::create(self());
    return *this;
}

void <% debug_hook 'Cube::go_exploding' do %>(int dmg){
<% end %>
    if( is_dying() )
        return; // don't explode me while i am dying!!

    else if( hp_ - dmg > 0) {
        hp_ -= dmg;
        hit_event()(dmg, hp_); // damage, hp left
    }
    else{
        state_.reset();
        map()->cubes_cleared_add(1);
        go_exploding_event()();
    }
}

void <% debug_hook 'Cube::be_broken' do %>(int){
<% end %>
    if( is_dying() ) return;

    is_broken_ = true;
    color_id(-1);
    be_broken_event()();
}

void <% debug_hook 'Cube::restore' do %>(int){
<% end %>
    //color_id(utils::random(map()->ms()->color_amounts())+1);
    color_id( utils::distributed_random( map()->ms()->rez_chances() ) + 1 );
    restore_internal();
}

void Cube::restore_to(int color){
    color_id( color );
    restore_internal();
}

void Cube::restore_internal(){
    is_broken_ = false;
    if( state::pWaiting w = is_waiting() ) w->uncheck();
    restore_event()(color_id());
}
