
#include "data/Color.hpp"
#include "presenter/Map.hpp"
#include "presenter/Cube.hpp"
#include "model/Map.hpp"
#include "model/Cube.hpp"
#include "model/OneFading.hpp"
#include "model/state/Waiting.hpp"
#include "model/state/Dropping.hpp"
#include "model/state/Dying.hpp"
#include "model/detail/MapUtils.hpp"

#include "utils/Random.hpp"
#include "utils/ChainChecker.hpp"
#include "utils/vector_2d.hpp"

#include "audio/Sound.hpp"

#include <boost/lambda/lambda.hpp>
#include <boost/foreach.hpp>
#include <boost/function.hpp> // workaround for gcc43...

#include <algorithm>
#include <cmath>
#include <utils/Logger.hpp>

<%= debug_include %>

using namespace psc;
using namespace model;

<% debug_hook 'Map::~Map' do %>() {<%end%>}

pMap <% debug_hook 'Map::init' do %>() { <%end%>
    cubes_.resize(map_setting_->width(), map_setting_->height());
    self_          = std::tr1::static_pointer_cast<Map>( shared_from_this() );
    return self();
}

Map& <% debug_hook 'Map::init_cubes' do %>(){
<% end %>
    using boost::lambda::_1; // this would be used in for_each for element
    using boost::lambda::_2; // this would be used in for_each for x
    using boost::lambda::_3; // this would be used in for_each for y
    int width = ms()->width(); //, height = ms()->height();
    utils::vector_2d<int> cube_colors(width, ms()->starting_line());

    int const one_color_amounts = std::ceil(
        static_cast<double>(width)*ms()->starting_line()/ms()->color_amounts()
    );
    utils::for_each(cube_colors, _1 = (_2+_3*width)/one_color_amounts + 1);

    utils::ChainChecker::until_no_chained_cubes(cube_colors, ms()->chain_amounts());

    return init_cubes(cube_colors);
}

Map& <% debug_hook 'Map::init_cubes' do %>(color_map_type const& cube_colors){
<% end %>
    presenter::pMap owner = owner_.lock();
    int width = cube_colors.width(), height = cube_colors.height();
    for(int y=0; y<height; ++y) {
        for(int x=0; x<width; ++x) {
            int color_id = cube_colors[x][y];
            if( color_id == 0 ) {
                continue;
            } else {
                pCube c = owner->make_cube(x, y, color_id)->model();
                insert_cube( c );
                if( color_id == 8 ) {
                    // hack to init broken cubes
                    ctrl::EventDispatcher::i().get_timer_dispatcher("global")->subscribe(
                        std::tr1::bind(&Cube::be_broken, c.get(), 0), shared_from_this(), 500u);
                }
            }
        }
    }

    if( owner->pop_garbage_event() )
        owner->pop_garbage_event()(9999); // clear garbage deposit if not zero

    fill_preview_queue(); // added

    //This point should be the end of the last init step, so start timing now:
    last_t_ = ctrl::EventDispatcher::i().get_timer_dispatcher("game")->get_time();

//demo branch: don't use this yet
//    ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
//        std::tr1::bind(&Map::check_one_fadings, this), shared_from_this(), 500, -1);

    return *this;
}

void <% debug_hook 'Map::cycle_cubes' do %>(){
<% end %>
    using namespace std::tr1::placeholders;
    utils::for_each_ignore_null(cubes_, std::tr1::bind(&Map::cycle_a_cube, this, _1, _2, _3));
}

void Map::check_one_fadings() {
    using namespace std::tr1::placeholders;
    utils::for_each_ignore_null(cubes_, std::tr1::bind(&Map::check_a_fade, this, _1, _2, _3, pChain()));
}

void <% debug_hook 'Map::cycle_a_cube' do %>(pCube c, int x, int y){
<% end %>
    if( !c->has_grounded() ){
        dropping_creatable_ = false;
        if( !c->is_garbage() && !c->is_broken() ) garbage_dumpable_ = false;
    }
    if( c->cycle_and_die(now_t_, last_t_) ) {
        cubes_[x][y].reset();
        owner_.lock()->release(c);
    }
}

// rotation table: the rotation code of each edge permutation encoding value.
static int rottable_[16] = { 0, 3, 2, 2, 1, 1, 1, 1, 0, 3, 0, 2, 0, 3, 0, 0 };

int Map::encode_dying_metadata(cpCube c)
{
    int dir[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}}; // clockwise
    int connected_side_bit = 0;
    int connected_side_sum = 0;
    for( int i = 0; i < 4; ++i ) {
        connected_side_bit <<= 1; // first direction (up) will become most-significant-digit
        int ix = c->x() + dir[i][0];
        int iy = c->y() + dir[i][1];
        if( ix < ms()->width() && ix >= 0 && iy < ms()->height() - 1 && iy >= 0 ) {
            if( cubes_[ix][iy] && cubes_[ix][iy]->is_dying() &&
                cubes_[ix][iy]->chain() == c->chain() && cubes_[ix][iy]->dying_chain_step() == c->dying_chain_step() ) {
                connected_side_bit |= 1;
                connected_side_sum += 1;
            }
        }
    }

    int type = connected_side_sum;
    if( connected_side_bit == 5 || connected_side_bit == 10 ) { type = 5; }
    return (one_fadings_per_cycle_ * 1000) +
           (c->color_id() * 100) +
           (type * 10) +
           rottable_[connected_side_bit];
}

void Map::check_a_fade(pCube c, int x, int y, pChain existing_chain)
{
    using std::tr1::make_tuple;

    if( state::pWaiting waiting = c->is_waiting() ){
        if( waiting->need_check() )
        {
            c->set_grounded(); // once grounded, always grounded

            if( c->is_broken() ) {
                waiting->checked();
                return;
            } // if the current cube is broken, bail out here, don't bother do one_fading check

            pOneFadingOrig one_fading = make_OneFading(c);

            if( one_fading ){
                one_fading->fade(*this, existing_chain);

                // The first phase of chain tagging: If there are other OneFadings in the same frame,
                // look it up and tag it. It will only affect other successfully constructed OneFadings.
                // And since waiting will become checked, there will be no duplicated efforts.
                printf("\n");
                for( cube_list_type::iterator i = one_fading->begin(), iend = one_fading->end();
                     i != iend; ++i )
                {
                    for( int x = (**i).x(), y = (**i).y() + 1; y < ms()->height() - 1; ++y ) {
                        if( cubes_[x][y] ) {
                            check_a_fade(cubes_[x][y], x, y, one_fading->chain());
                        }
                    }
                }
                // note: have to re-iterate again, not in the same loop as above, to make sure all possible cubes
                //       are called go_dying() before we start counting edges.

                // note: and this line has to be here -- because check_a_fade is actually a recursive call
                //       if you just add one_fadings_per_cycle_ in a pre-fix way, then we are going to get only the biggest gid.
                one_fadings_per_cycle_ += 1;

                for( cube_list_type::iterator i = one_fading->begin(), iend = one_fading->end();
                     i != iend; ++i ) {
                    // remember the dying_cubes_position according to chain for later use (visual)
                    dying_cubes_position_[ std::make_pair(one_fading->wchain(), c->dying_chain_step()) ]
                        .push_back( make_tuple((**i).x(), (**i).y(), encode_dying_metadata((*i))) );
                }
            }
            else waiting->checked();
        }
    }
}

Map& <% debug_hook 'Map::insert_cube' do %>(pCube cube){
<% end %>
    cubes_[cube->x()][cube->y()] = cube;
    return *this;
}

Map& <% debug_hook 'Map::insert_garbage' do %>(pCube cube){
<% end %>
    if( ms()->use_broken_as_garbage() ) {
        cube->be_broken(0);
        cube->go_dropping();
    }
    else
        cube->be_garbage().go_dropping();

    cube->new_garbage(true);
    cube->garbage_fly_event()();

    //add restoration here for passive ability
    if( utils::random(100) < ms()->drop_normal_chance() ) {
        cube->restore(1); // ok?
    }

    return insert_cube(cube);
}

Map& <% debug_hook 'Map::insert_preview' do %>(pCube cube){
<% end %>
    cubes_preview_.push_back(cube);
    return *this;
}

Map& <% debug_hook 'Map::update_cube_position' do %>(pCube cube, int old_x, int old_y){
<% end %>
    cubes_[cube->x()][cube->y()] = cube;
    cubes_[old_x][old_y].reset();
    return *this;
}

Map& Map::ending_effect() {
    int time_delay = 800;
    for( int y = ms()->height()-2; y >= 0 ; --y ) {
        for( int x = 0; x < ms()->width(); ++x ) {
            if( cubes_[x][y] ) {
                cubes_[x][y]->ending(time_delay);
            }
        }
        ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
            std::tr1::bind(&audio::Sound::playBuffer, &audio::Sound::i(), "deadcube.wav", false), self(), time_delay);
        time_delay += 60;
    }
    return *this;
}

// used Waiting::cycle
state::pState <% debug_hook 'Map::next_state' do %>(pCube cube){
<% end %>
    if( is_below_empty(cube) ){
        cube->drop_a_block(); // NOTE UPDATED: As a matter of fact, you have to drop the cube here,
                              // to make the flow more clear in one place and more flexible for some
                              // unexpected situation. To avoid floating point determinism problem,
                              // we have to make some cube NOT drop a block sometimes, but keep the state
                              // dropping.
        if( cube->is_dropping() )
            return state::pState();
        else
            return state::Dropping::create(cube);
    }
    else{
        if( cube->is_waiting() )
            return state::pState();
        else if( cube->y() > 0 && cubes_[cube->x()][cube->y()-1]->is_dropping() ) {
            //std::cout << "cube (" << cube->x() << ", " << cube->y() << "): pass through bug.\n";
            //std::cout << "cube states: " << is_below_empty(cube) << ", " << cube->is_broken() << ", " << cube->is_new_garbage() << ", " << cube->is_dropping() << "\n";
            pCube cbel = cubes_[cube->x()][cube->y()-1];
            //std::cout << "cbelow stat: " << is_below_empty(cbel) << ", " << cbel->is_broken() << ", " << cbel->is_new_garbage() << ", " << cbel->is_dropping() << "\n";
            //forcefully correction of y position
            double bry = cbel->real_y();
            cube->real_y( bry - 65.0 ); //deliberately 64 + 1
            return state::pState();
        }
        else {
            cube->adjust_real_y();
//            std::cout << "cube " << cube << " becomes waiting.\n";
            return state::Waiting::create(cube);
        }
    }
    //std::cout << "Map::next_state impossible flow.\n";
    return state::pState();
}

Map& <% debug_hook 'Map::cycle' do %>(){ <% end %>

    last_t_ = now_t_;
    now_t_ = ctrl::EventDispatcher::i().get_timer_dispatcher("game")->get_time();

    // 2012 note: This cycle is getting bigger and bigger. I should refactor it to event-based style
    // e.g:
    // at init or some other specific point, not in the model loop:
    // if( ms()->garbage_dumpable && ms()->dropping_creatable() )
    //     add_task( "cycle_warning", model::Map::cycle_warning );
    //
    // and you can add/remove this task dynamically.
    // same for cycle_creation_garbage && cycle_creation.
    // the point is, only change task when the state changes,
    // when no state changes between each loop, no task is add or removed.
    // and then model::Map will execute tasks by a certain priority.
    // like, cycle_warning > cycle_creation_garbage > cycle_creation

    if( last_t_ == now_t_ ) return *this; //if time is not changed, then cycle should be stopped;

    garbage_dumpable_ = ms()->garbage_dumpable();
    dropping_creatable_ = ms()->dropping_creatable();
    if( garbage_dumpable_ && dropping_creatable_ ) {
        cycle_warning();
    }
    else {
        warning_handle_.reset();
        alarm_sound_.reset();
        animate_alert_bar_.reset();
    }
    one_fadings_per_cycle_ = 0;

    update_chains();
    cycle_cubes();
    check_one_fadings();

    // 2012 note: setup a state to alter garbage_dumpable_ && dropping_creatable_ here
    // not ms()->dropping_creatable(). it will affect cycle_warning().
    if( lock_dropping_ ) {
        garbage_dumpable_   = false;
        //dropping_creatable_ = false;
    }

    if( garbage_dumpable_ && garbage_left_ >= 1 ) { // garbage_left_ is double here, ignore some epslion.
        cycle_creation_garbage();
    }
    else if( dropping_creatable_ ) {
        cycle_creation();
    }

    return *this;
}

///////////////////////////////////////////////////////////////////////////////

// resolve the chain on the cube
void <% debug_hook 'Map::attach_chain_bottom_up_from' do %>(int in_x, int in_y, pChain chain){
<% end %>
    // start chainging
    time_t visual_delay = 0;
	for(int x=in_x, y=in_y;
	    x < ms()->width() && y < ms()->height()-1 &&
        //cubes_[x][y].use_count() != 0 && //if it's alive
        cubes_[x][y] &&
        cubes_[x][y]->is_waiting()     //if it's at waiting state
		//cubes_[x][y]->chain().use_count() == 0 //and if it has a chain property
		; ++y)
    {
        if( !cubes_[x][y]->chain() ) {
            cubes_[x][y]->chain(chain, visual_delay);
            cubes_[x][y]->retain_chain(true);
            visual_delay += 33;
        } else if( cubes_[x][y]->chain() == chain ) {
            cubes_[x][y]->retain_chain(true);
        } else {
            break;
        }
    }
}

// create a one fading through that cube,
// find the cubes in this one fading with make_clist
pOneFadingOrig <% debug_hook 'Map::make_OneFading' do %>(pCube that){
<% end %>
    cube_list_type traveled, not_traveled, result;
    not_traveled.insert(that);
    bool extending = false;
    detail::make_clist<Map>(cubes_, traveled, not_traveled, result, extending, ms()->chain_amounts());
    return result.size() ? OneFadingT<Map>::create( result, extending ) : pOneFadingOrig();
}

bool <% debug_hook 'Map::is_below_empty' do %>(cpCube that) const{
<% end %>
    if( that->y() == 0 ) return false;
    else return cubes_[that->x()][that->y()-1].use_count() == 0;
    // throw "impossible flow!";
    return false;
}

// all cubes share the same column with that lose the chain
bool <% debug_hook 'Map::cube_can_lose_chain' do %>(cpCube that) const{
<% end %>
	for( int x = that->x(), y = that->y()-1; y >= 0; --y ) {
	    if( cubes_[x][y].use_count() == 0 ||
	        cubes_[x][y]->is_dying() /*|| cubes_[x][y]->is_exploding()*/ )
	    {
	        // when it's empty, dying or exploding, the square ontop can't lose chain
	        return false;
	    }
	}
	return true;
}

static void delay_adder(int& be_added_to, int amount, int cstep, wpChain wchain) {
    pChain c = wchain.lock();
    if( !c ) {
        printf(" - chain not found!!!! \n");
        fflush(stdout);
        exit(0);
    }
    if( amount < 50 ) {
        printf(" - chain %x step %d amount %d wants to add attack %d, current_sum %d -> %d \n", c.get(), cstep, c->step_amounts(cstep), amount, be_added_to, be_added_to + amount);
    }
    be_added_to += amount;
}

static void delay_suber_and_throw_garbage(int& be_subed_from, std::tr1::function<void(double)> cb, int amount, double actual_amount, pChain c)
{
//    pChain c = wchain.lock();
//    if( !c ) {
//        printf(" - chain not found (at throwing point) !!!! \n");
//        exit(0);
//    }
    if( be_subed_from < amount ) {
        printf("\n ------------- Impossible flow, power_factor(%d) > current_sum_of_attack_(%d).\n\n", amount, be_subed_from);
        printf(" Dump data about chain %x: \n", c.get() );
        for( int n = 1; n <= c->step(); ++n ) {
            printf("  - step %d, amount %d = attack %d.\n", n, c->step_amounts(n), c->attack_of_step(n) );
        }
        printf("\n");
        fflush(stdout);
        exit(0);
    } else {
        printf(" | chain %x total power_factor %d throwing, current_sum %d -> %d \n", c.get(), amount, be_subed_from, be_subed_from - amount);
    }
    be_subed_from -= amount;
    cb(actual_amount);
}

void <% debug_hook 'Map::update_chains' do %>(){
<% end %>
    using std::tr1::bind; using std::tr1::ref; using namespace std::tr1::placeholders;

    presenter::pMap o = owner();

    for(chain_list_type::iterator i=chains_.begin(); i != chains_.end();)
    {
        wpChain key_wchain = *i;

        /// EVERY step of the chain might be updated during this process.
        /// So we have to write it this way:

        for( int n = 0; n < (*i)->step_indices_size(); ++n ) {
            int step = (*i)->step_indices(n);
            (*i)->update_power_factor_step( step );
            int amount = (*i)->attack_of_step( step );

            if( amount > 1000 || current_sum_of_attack_ > 1000 ) {// anomoly
                /// Alright, note to self: got an instance where step == 3 when total steps of the chain is only 2. Out of bound error.
                /// Probably means step_indices_ inside Chain is sometimes bogus.
                printf("\n\n FUCK current_sum = %d, attack = %d, step = %d, total step of chain = %d \n\n", current_sum_of_attack_, amount, step, (*i)->step());
                fflush(stdout);
                exit(0);
            }

            o->new_chain_event()(*i);

            std::pair<wpChain, int> chain_step_pair = std::make_pair(key_wchain, step);
            o->new_chain_grouping_event()( dying_cubes_position_[ chain_step_pair ] , amount);

            pTimerDummy handle = pTimerDummy(new int);
            chain_timer_handles_[ chain_step_pair ] = handle;
            // if we are extending last chain, this assignment will effectively erase last timer calls.

            if( amount > 0 ) {
                //current_sum_of_attack_ += (*i)->attack_of_current_step();
                ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                    bind(&delay_adder, ref(current_sum_of_attack_), amount, step, (*i)), // note: hold sptr to ensure throw_garbage part won't be executed prematurely
                    handle,
                    ms()->cube_dying_duration());
                //o->new_garbage_event()((*i)->last_step_x(), (*i)->last_step_y(), amount );

                ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                    bind(&delay_adder, ref(score_), (*i)->step_score(step), step, (*i)), // note: hold sptr to ensure throw_garbage part won't be executed prematurely
                    handle,
                    ms()->cube_dying_duration());
            }

            ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                bind(o->new_garbage_event(), dying_cubes_position_[ chain_step_pair ] , amount), handle, ms()->cube_dying_duration());
//            o->new_garbage_event()( dying_cubes_position_[ key_wchain ] , amount);

            if( step == (*i)->step() ) {
                if( (*i)->is_extending_final_step() ) {
                    (*i)->is_extending_final_step(false);
                }
                else {
                    match_counter_ += 1;
                    (*i)->step_one();
                }
            }
        }
        (*i)->clear_indices();

        // when the Chain's all dead then we fire up the attack and make this one null
        //std::cout << "  chain " << (*i) << " use count: " << (*i).use_count() << "\n";

        if( (*i).use_count() == 1 ){
            int amount = (*i)->power_factor();
            double actual_amount = amount;
            if( amount > 0 ) {
                //current_sum_of_attack_ -= amount;
                //o->throw_garbage( amount );

                std::tr1::function<void(double)> func = bind(&presenter::Map::throw_garbage, o.get(), _1);
                ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                    bind(&delay_suber_and_throw_garbage, ref(current_sum_of_attack_), func, amount, actual_amount, (*i)),
                    self(),
                    1200);
            }
            //log highest chain
            //because right after last_step_amounts() is confirmed in the last if-block, chain will call step_one()
            //to prepare for the next chain. if we want to log the "highest chain here", we have to manually minus 1
            if( (*i)->step() - 1 > highest_chain_ ) {
                highest_chain_ = (*i)->step() - 1;
            }

            for( std::map< std::pair<wpChain, int>, pTimerDummy >::iterator it = chain_timer_handles_.begin(), iend = chain_timer_handles_.end();
                 it != iend; )
            {
                if( it->first.first.lock() == (*i) ) {
                    // note: key_wchain (wptr) is (*i) (sptr_to_chain)
                    chain_timer_handles_.erase( std::make_pair(key_wchain, (it++)->first.second) );
                } else {
                    ++it;
                }
            }
            //chain_timer_handles_.erase( key_wchain );

            i = chains_.erase(i);
        }
        else{
            ++i;
        }
    }

    dying_cubes_position_.clear();
}

void Map::push_garbage(double amounts)
{
    garbage_left_ += amounts;
}

void <% debug_hook 'Map::cycle_creation_garbage' do %>(){
<% end %>
    std::vector< std::vector<int> > row_empty;
    int top = ms()->height()-1;
    // check empty columns
    for( int y=top-1, i = 0; y >= 0; --y, ++i ) {
        row_empty.push_back( std::vector<int>() );
        for( int x=0, width=ms()->width(); x < width; ++x ) {
            if( !cubes_[x][y+1] && !cubes_[x][y] ) {
                row_empty[i].push_back( x );
            }
        }
        if( row_empty[i].size() < 1 ) {
            //ok, we go from top, and now we've encountered first row without any hole
            break;
        }
    }
    //so here you have a upside-down view of where to drop the garbages.

    // shuffle all the vectors
    for( unsigned int i = 0; i < row_empty.size(); ++i ) {
        std::random_shuffle(row_empty[i].begin(), row_empty[i].end());
    }

    // drop them according to the empty column
    presenter::pMap owner = owner_.lock();
    int this_frame_lands = 0;
    for( unsigned int j = 0; j < row_empty.size(); ++j ) {
        //CORRECTED: actually, we don't want to do it upside-down.
        //printf("garbage_left_: %d, emptyness of row %d (from top): %d\n", garbage_left_, j, row_empty[j].size());

        //garbage_left_ is double here. The remainder of less than 1 garbage_left_ will be kept for future use.
        for( unsigned int i=0; i < row_empty[j].size() && garbage_left_ >= 1 ; ++i ){
            int x = row_empty[j][i];

            pCube c = owner->make_garbage( x, top - j )->model();
            insert_garbage( c );

            garbage_left_ -= 1; //garbage_left_ is double here.
            ++this_frame_lands;
        }
    }
    //2012.05 self garbage_left_ minus n,
    //means garbage effects that the opponent has to minus n

    if( !owner->garbage_lands().empty() ) {
        presenter::pMap main_enemy = owner->garbage_lands().front().lock();
        main_enemy->pop_garbage_event()( this_frame_lands);
    }

    /// Start here

    if( this_frame_lands >= 30 ||
        ( this_frame_lands >= 12 &&
          this_frame_lands + grounded_cube_count() >= ms()->width() * (ms()->height()-2)
        ) ) {
        ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
            bind(owner->hit_by_garbage_event(), this_frame_lands), shared_from_this(), ms()->cube_dropping_duration());
    }

    // 2012.09 remove player ability for now MEMO WTF
//    if( this_frame_lands > 0 && garbage_left_ < 1 ) { //if garbage is actually less then 1, just pop all garbage animations
//        // ok, but there's a problem with this method:
//        // garbages in the delay_adder ( 1 sec delay, and the first second of flying animation )
//        // will not account for this_frame_lands, but they will get deleted as well...
//        // however the attacking amount seems to be correct.
//        main_enemy->pop_garbage_event()(9999);
//    }
}

void <% debug_hook 'Map::cycle_creation' do %>(){
<% end %>
    // we must check which column's top is empty when drop squares
    // so we setup an array of columns which its top is empty
    int top = ms()->height()-1;
    std::vector<int> is_empty, not_empty;
    for( int x=0, width = ms()->width(); x < width; ++x )
        if( !cubes_[x][top] && !cubes_[x][top-1] )
            is_empty.push_back(x);
        else
            not_empty.push_back(x);

    if( is_empty.size() == 0 ) return;

    BOOST_FOREACH(int x, is_empty){
        cubes_preview_[x]->x(x).y(top).go_sinking();
        insert_cube(cubes_preview_[x]);
    }

    presenter::pMap owner = owner_.lock();
    BOOST_FOREACH(int x, not_empty){
        owner->release(cubes_preview_[x]);
    }

    fill_preview_queue();
}

void <% debug_hook 'Map::fill_preview_queue' do %>(){
<% end %>
    cubes_preview_.clear();
    int unsigned width = ms()->width();
    std::vector<double> const& rez_chances = ms()->rez_chances();
    std::vector<int> preview_set; // color set

    if( !ms()->preset() ) {
        preview_set.push_back( utils::distributed_random( rez_chances ) + 1 );

        if( utils::random(2) ) // need two?
            preview_set.push_back(preview_set.front());

        while( preview_set.size() != width ){
            int color = fill_preview_create_color(preview_set);
            if( width - preview_set.size() == 1 ){
                preview_set.push_back(color);
            }
            else{
                if( utils::random(2) ){
                    preview_set.push_back(color);
                    preview_set.push_back(color);
                }
                else{
                    preview_set.push_back(color);
                }
            }
        }
    } else { // preset
        preview_set = ms()->preset_data();
        //rotate preset_data
        std::vector<int> temp;
        for( size_t i = 0; i < ms()->preset_data().size() - 1; ++i ) {
            temp.push_back( ms()->preset_data()[i+1] );
        }
        temp.push_back( ms()->preset_data()[0] );
        ms()->preset_data(temp);
    }

    presenter::pMap owner = owner_.lock();
    for( int unsigned x=0; x != width ; ++x )
        cubes_preview_.push_back( owner->make_cube_preview(preview_set[x])->model() );
}

int <% debug_hook 'Map::fill_preview_create_color' do %>(std::vector<int>& preview_set){
<% end %>
    int color/*, color_amounts = ms()->color_amounts()*/;
    std::vector<double> const& rez_chances = ms()->rez_chances();
    do{
        //color = utils::random( color_amounts )+1;
        color = utils::distributed_random( rez_chances ) + 1;
    } while ( color == preview_set.back() );
    return color;
}

Map::color_map_type <% debug_hook 'Map::color_map' do %>() const{
<% end %>
    int width = ms()->width(), height = ms()->height();
    color_map_type result(width, height);
    for(int y=0; y<height; ++y)
        for(int x=0; x<width; ++x)
            if(cubes_[x][y])
                result[x][y] = cubes_[x][y]->color_id();
    return result;
}

// temp
void Map::inc_warning(int& warning_lv) {
    if( column_full_num_ && chains_.empty() && warning_lv < 100 )
        warning_lv += 1;
//    else if( !column_full_num_ && warning_lv > 0 ) {
//        warning_lv -= 2;
//        if( warning_lv < 0 )
//            warning_lv = 0;
//    }
// 2012 note: separate inc_warning and dec_warning for different countdown speed control
}

void Map::dec_warning(int& warning_lv) {
    if( !column_full_num_ && warning_lv > 0 ) {
        warning_lv -= 2;
        if( warning_lv < 0 )
            warning_lv = 0;
    }
}

// added: split warning check from cycle_creation:
void <% debug_hook 'Map::cycle_warning' do %>(){
<% end %>
    using std::tr1::bind; using std::tr1::ref;

    column_full_num_ = column_full_num();
    int warning_gap  = ms()->warning_gap();

    if( !column_full_num_ ) {
        if( warning_handle_ && warning_level_ == 0 ) {
            warning_handle_.reset();
        }
        if( alarm_sound_ ) alarm_sound_.reset();
        if( animate_alert_bar_ ) animate_alert_bar_.reset();
        owner()->alert_bar_freeze_event()(false);
    }
    else {
        if( !warning_handle_ ) {
            warning_handle_ = std::tr1::shared_ptr<int>(new int(0));

            ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                bind(&Map::inc_warning, this, ref(warning_level_)), warning_handle_, warning_gap / 20, -1);

            ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                bind(&Map::dec_warning, this, ref(warning_level_)), warning_handle_, 50u, -1);

            ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                bind(owner()->alert_bar_update_event(), ref(warning_level_)), warning_handle_, 50u, -1);
        } else {
            if( !chains_.empty() ) {
                alarm_sound_.reset();
                animate_alert_bar_.reset();
                owner()->alert_bar_freeze_event()(true);
            } else {
                if( !animate_alert_bar_ ) {
                    owner()->alert_bar_freeze_event()(false);

                    animate_alert_bar_ = std::tr1::shared_ptr<int>(new int(0));
                    owner()->alert_bar_animate_event()(0); //added for animating as soon as column full, and, if not animated already.
                    ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                        bind(owner()->alert_bar_animate_event(), ref(warning_level_)), animate_alert_bar_, warning_gap, -1);
                }
            }
        }

        if( !alarm_sound_ && chains_.empty() ) {
            alarm_sound_   = std::tr1::shared_ptr<int>(new int(0));

            owner()->warning_sound_event()(0); //added for call warning as soon as column full, and, if no sound already.
            ctrl::EventDispatcher::i().get_timer_dispatcher("game")->subscribe(
                bind(owner()->warning_sound_event(), ref(warning_level_)), alarm_sound_, warning_gap, -1);
        }
    }

    if( warning_handle_ && warning_level_ >= 100 && owner()->lose_event() ) {
        owner()->alert_bar_update_event()(warning_level_);
        owner()->lose_event()();
        warning_handle_.reset(); // take out warning_handle_ so that warning_level_ won't change again after we lose for sure.
    }
}

// note/NOTE/WTF/temp: WHY? it is just a getter-like function, why have this emit events???
// VERY DANGEROUS.
int <% debug_hook 'Map::column_full_num' do %>() const{
<% end %>
    int counter = 0;
    for( int x=0, width = ms()->width(), y = ms()->height()-2; x < width; ++x ){
        if( cubes_[x][y] && cubes_[x][y]->is_waiting() ){
            ++counter;
            owner()->column_full_event()(x);
        }
        else owner()->column_not_full_event()(x);
    }
    return counter;
}

void Map::reset_record() {
    match_counter_ = 0;
    highest_chain_ = 0;

    for( int i = 0; i < data::COLOR_MAX; ++i )
        cubes_cleared_[i] = 0;

    for( int i = 0; i < data::COLOR_MAX; ++i )
        cubes_matched_[i] = 0;
}

int Map::garbage_count() const {
    int num = 0;
    for( int x=0; x < ms()->width(); ++x )
        for( int y=0; y < ms()->height(); ++y )
            if( pCube c = cubes_[x][y] )
                if( c->is_broken() || c->is_garbage() )
                    ++num;
    return num;
}

int Map::grounded_cube_count() const {
    int num = 0;
    for( int x=0; x < ms()->width(); ++x )
        for( int y=0; y < ms()->height(); ++y )
            if( pCube c = cubes_[x][y] )
                if( c->has_grounded() )
                    ++num;
    return num;
}

bool Map::all_empty() const {
    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {
            if( cubes_[x][y] ) return false;
        }
    }
    return true;
}

bool Map::all_waiting() const {
    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {
            if( cubes_[x][y] ) {
                state::pWaiting w = cubes_[x][y]->is_waiting();
                if( !w || w->need_check() )
                    return false;
            }
        }
    }
    return true;
}

double Map::get_sink_speed() const {
    if( owner()->hasting_cond()() ) //hasting_cond is a delegated function
        return ms()->drop_speed();
    else
        return ms()->sink_speed();
}

void Map::set_garbage_amount(int const& n) {
    garbage_left_ = n;
}

void Map::foreach(std::tr1::function<void(pCube&, int, int)> f) {
    utils::for_each_ignore_null(cubes_, f);
}

bool sort_by_second_gte(std::pair<int, int> const& a, std::pair<int, int> const& b)
{
    return a.second >= b.second;
}

std::vector< std::pair<int, int> > Map::count_colors() const{
    std::vector< std::pair<int, int> > ret;
    for( int i = 0; i < data::COLOR_MAX; ++i ) {
        ret.push_back( std::make_pair(i, 0) );
    }
    for( int x = 0; x < ms()->width(); ++x ) {
        for( int y = 0; y < ms()->height() - 1; ++y ) {
            pCube c = cubes_[x][y];
            if( c && !c->is_dying() && !c->is_broken() && !c->is_garbage() ) {
                ret[ c->color_id() ].second += 1;
            }
        }
    }
    std::sort(ret.begin(), ret.end(), sort_by_second_gte);
    return ret;
}

int Map::match_count() const {
    return match_counter_;
}

int Map::highest_chain() const {
    return highest_chain_;
}

int const* Map::cubes_cleared_data() const {
    return cubes_cleared_;
}

int const* Map::cubes_matched_data() const {
    return cubes_matched_;
}

bool Map::exist(int x, int y) const
{
    return !!cubes_[x][y];
}

void Map::for_row(int r, std::tr1::function<void(model::pCube&, int, int)> f)
{
    for( int x = 0; x < ms()->width(); ++x )
        apply_func_at(x, r, f);
}

void Map::apply_func_at(int x, int y, std::tr1::function<void(model::pCube&, int, int)> f)
{
    if( cubes_[x][y] )
        f(cubes_[x][y], x, y);
}

std::vector< data::pCube > Map::clone_linear_data() const
{
    std::vector< data::pCube > ret;
    for( int x = 0; x < ms()->width(); ++x ) {
        for( int y = 0; y < ms()->height() - 1; ++y ) {
            pCube c = cubes_[x][y];
            if( c && !c->is_dying() ) {
                ret.push_back( data::Cube::create(c->x(), c->y(), c->color_id()) );
            }
        }
    }
    return ret;
}

bool Map::below_is_dropping(int x, int y) const
{
    if( y == 0 ) return false;
    return cubes_[x][y-1] ? cubes_[x][y-1]->is_dropping() : false;
}

void Map::kill_cube_at(int x, int y)
{
    if( cubes_[x][y] && !cubes_[x][y]->is_dying() )
        cubes_[x][y]->go_exploding(99);
}

void Map::new_cube_at(int x, int y, int color_id)
{
    pCube c = owner()->make_cube(x, y, color_id)->model();
    if( color_id == -1 ) { //no color
        if( ms()->use_broken_as_garbage() ) c->be_broken(99);
        else c->be_garbage(/*99*/); // note temp 2012 WTF: why no damage?
    }
    //c->go_sinking();
    insert_cube(c);
}

void Map::purge_all()
{
    ms()->dropping_creatable(false).garbage_dumpable(false);

    for( int x = 0; x < ms()->width(); ++x ) {
        for( int y = 0; y < ms()->height() - 1; ++y ) {
            kill_cube_at(x, y);
        }
    }
}

void Map::cubes_cleared_add(int const& id)
{
    total_cubes_cleared_ += 1;
    cubes_cleared_[id] += 1;
}

void Map::cubes_matched_add(int const& num, int const& id)
{
    total_cubes_cleared_ += num;
    cubes_matched_[id] += num;
// WTF MEMO 2012.9 failed to adjust for balance
//    if( owner()->get_player_ability_left() < 1 ) {
//        cubes_cleared_ += num;
//    }
//    if( cubes_cleared_ > 100 /*ms()->replenish_ability_limit()*/ ) {
//        cubes_cleared_ = 0;
//        owner()->push_player_ability();
//    }
}

void Map::restore_neighbor(int x, int y, int dying_mode)
{
    // dying mode:
    //   00 : no special
    //   01 : horizontal
    //   10 : vertical
    //   11 : four direction

    /// HACK

    if( dying_mode == 0x01 ) {

        int dir[2] = {1, -1};

        for( int i = 0; i < 2; ++i ) {
            int ix = x + dir[i];
            if( ix < ms()->width() && ix >= 0 ) {
                if( cubes_[ix][y] && !cubes_[ix][y]->is_dying() && cubes_[ix][y]->is_broken() ) {
                    cubes_[ix][y]->restore(0);
                }
            }
        }
    } else if( dying_mode == 0x10 ) {

        int dir[2] = {1, -1};

        for( int i = 0; i < 2; ++i ) {
            int iy = y + dir[i];
            if( iy < ms()->height() - 1 && iy >= 0 ) {
                if( cubes_[x][iy] && !cubes_[x][iy]->is_dying() && cubes_[x][iy]->is_broken() ) {
                    cubes_[x][iy]->restore(0);
                }
            }
        }
    } else if( dying_mode == 0x11 ) {

        int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

        for( int i = 0; i < 4; ++i ) {
            int ix = x + dir[i][0];
            int iy = y + dir[i][1];
            if( ix < ms()->width() && ix >= 0 && iy < ms()->height() - 1 && iy >= 0 ) {
                if( cubes_[ix][iy] && !cubes_[ix][iy]->is_dying() && cubes_[ix][iy]->is_broken() ) {
                    cubes_[ix][iy]->restore(0);
                }
            }
        }
    }
}

pSimpleMap Map::dump_data() const
{
    data::pMapSetting cloned_ms = map_setting_->clone();
    //data::pMapSetting cloned_ms = data::MapSetting::create();

    pSimpleMap result = SimpleMap::create(
        cloned_ms, garbage_left_, score_, current_sum_of_attack_, lock_dropping_, warning_level_);

    chain_list_type temp_chains;

    for(chain_list_type::const_iterator i=chains_.begin(); i != chains_.end(); ++i) {
        pChain chain = Chain::create( *i );
        temp_chains.push_back( chain );
        result->push_chain( chain );
    }

    SimpleMap::preview_list_type temp_preview;

    for(preview_list_type::const_iterator i=cubes_preview_.begin(); i != cubes_preview_.end(); ++i) {
        pSimpleCube c = SimpleCube::create(-1, -1, (*i)->color_id());
        temp_preview.push_back(c);
    }
    SimpleMap::dump_preview_to(result, temp_preview);

    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {

            if( pCube orig_c = cubes_[x][y] ) {
                if( orig_c->is_dying() ) continue; //don't copy dying cubes.

                pSimpleCube c = orig_c->dump_data_to_map(result);

                if( orig_c->chain() ) {
                    chain_list_type::const_iterator j = temp_chains.begin();
                    for( chain_list_type::const_iterator i = chains_.begin(); i != chains_.end(); ++i, ++j )
                    {
//                        if( (*i).use_count() <= 1 ) //if this chain isn't held by any cubes,
//                            continue;               //then skip it
                        if( (*i) == orig_c->chain() )
                            break; //found the correct chain from the original chain list, break loop
                    }
                    //so, when we are at here, we can make sure j point to a valid and correct chain
                    //which we created just not so long ago, since chains_ and temp_chains have the
                    //same order.
                    c->chain( *j ); //this chain iterator should always be vaild,
                    //because if no match was found, it means we've got a strange chain object
                    //in the cubes not recorded by the map's chain list, which is impossible.
                }
                SimpleMap::dump_cube_to(result, c);
            }
        }
    }
    return result;
}
