
#include "presenter/Map.hpp"
#include "presenter/Cube.hpp"
#include "model/Map.hpp"
#include "model/Cube.hpp"
#include "model/OneFading.hpp"
#include "model/state/Waiting.hpp"
#include "model/state/Dropping.hpp"
#include "model/state/Dying.hpp"
#include "model/detail/MapUtils.hpp"

#include "utils/Random.hpp"
#include "utils/ChainChecker.hpp"
#include "utils/vector_2d.hpp"

#include <boost/lambda/lambda.hpp>
#include <boost/foreach.hpp>
#include <boost/function.hpp> // workaround for gcc43...

#include <algorithm>
#include <cmath>
#include <utils/Logger.hpp>

<%= debug_include %>

using namespace psc;
using namespace model;

<% debug_hook 'Map::~Map' do %>() {<%end%>}

pMap <% debug_hook 'Map::init' do %>() { <%end%>
    cubes_.resize(map_setting_->width(), map_setting_->height());
    self_          = std::tr1::static_pointer_cast<Map>( shared_from_this() );
    //warning_level_ = std::tr1::shared_ptr<int>(new int(0));
    return self();
}

Map& <% debug_hook 'Map::init_cubes' do %>(){
<% end %>
    using boost::lambda::_1; // this would be used in for_each for element
    using boost::lambda::_2; // this would be used in for_each for x
    using boost::lambda::_3; // this would be used in for_each for y
    int width = ms()->width(); //, height = ms()->height();
    utils::vector_2d<int> cube_colors(width, ms()->starting_line());

    int const one_color_amounts = std::ceil(
        static_cast<double>(width)*ms()->starting_line()/ms()->color_amounts()
    );
    utils::for_each(cube_colors, _1 = (_2+_3*width)/one_color_amounts + 1);

    utils::ChainChecker::until_no_chained_cubes(cube_colors, ms()->chain_amounts());

    return init_cubes(cube_colors);
}

Map& <% debug_hook 'Map::init_cubes' do %>(color_map_type const& cube_colors){
<% end %>
    presenter::pMap owner = owner_.lock();
    int width = cube_colors.width(), height = cube_colors.height();
    for(int y=0; y<height; ++y)
        for(int x=0; x<width; ++x)
            if(cube_colors[x][y] == 0)
                continue;
            else
                insert_cube( owner->make_cube(x, y, cube_colors[x][y])->model() );

    fill_preview_queue(); // added

    return *this;
}

void <% debug_hook 'Map::cycle_cubes' do %>(){
<% end %>
    using namespace std::tr1::placeholders;
    utils::for_each_ignore_null(cubes_, std::tr1::bind(&Map::cycle_a_cube, this, _1, _2, _3));
}

void <% debug_hook 'Map::cycle_a_cube' do %>(pCube c, int x, int y){
<% end %>
    if( !c->has_grounded() ){
        dropping_creatable_ = false;
        if( !c->is_garbage() && !c->is_broken() ) garbage_dumpable_ = false;
    }
    if(  c->cycle_and_die() ) cubes_[x][y].reset(), owner_.lock()->release(c);
}

Map& <% debug_hook 'Map::insert_cube' do %>(pCube cube){
<% end %>
    cubes_[cube->x()][cube->y()] = cube;
    return *this;
}

Map& <% debug_hook 'Map::insert_garbage' do %>(pCube cube){
<% end %>
    if( ms()->use_broken_as_garbage() ) {
        cube->be_broken(0);
        cube->go_dropping();
    }
    else
        cube->be_garbage().go_dropping();
    return insert_cube(cube);
}

Map& <% debug_hook 'Map::insert_preview' do %>(pCube cube){
<% end %>
    cubes_preview_.push_back(cube);
    return *this;
}

Map& <% debug_hook 'Map::update_cube_position' do %>(pCube cube, int old_x, int old_y){
<% end %>
    cubes_[cube->x()][cube->y()] = cube;
    cubes_[old_x][old_y].reset();
    return *this;
}

// used Waiting::cycle
state::pState <% debug_hook 'Map::next_state' do %>(pCube cube){
<% end %>
    if( state::pWaiting waiting = cube->is_waiting() ){

        if( waiting->need_check() ){
            pOneFadingOrig one_fading = make_OneFading(cube);

            if( one_fading ){
                one_fading->fade(*this, cube);
                return state::Dying::create(cube);
            }
            waiting->checked();
            cube->set_grounded(); // once grounded, always grounded
        }
    }

    if( is_below_empty(cube) ){
        // cubes_[cube->x()][cube->y()].reset();
        // cube->drop_a_block(); // NOTE: we should call drop_a_block with state changing to dropping,
                              //       don't call drop_a_block and then change the state.
                              //       they should be called together.
        // cubes_[cube->x()][cube->y()] = cube;
        if( cube->is_dropping() )
            return state::pState();
        else
            return state::Dropping::create(cube);
    }
    else{
        if( cube->is_waiting() )
            return state::pState();
        else {
            return state::Waiting::create(cube);
        }
    }
    // throw "impossible flow";
    return state::pState();
}

// resolve the chain on the cube
void <% debug_hook 'Map::attach_chain_bottom_up_from' do %>(int in_x, int in_y, pChain chain){
<% end %>
    // start chainging
	for(int x=in_x, y=in_y;
        cubes_[x][y].use_count() != 0 && //if it's alive
        cubes_[x][y]->is_waiting() &&    //if it's at waiting state
		cubes_[x][y]->chain().use_count() == 0 //and if it has a chain property
		; ++y)
    {
        cubes_[x][y]->chain(chain);
    }
}

// create a one fading through that cube,
// find the cubes in this one fading with make_clist
pOneFadingOrig <% debug_hook 'Map::make_OneFading' do %>(pCube that){
<% end %>
    cube_list_type traveled, not_traveled, result;
    not_traveled.insert(that);
    detail::make_clist<Map>(cubes_, traveled, not_traveled, result, ms()->chain_amounts());
    return result.size() ? OneFadingT<Map>::create( result ) : pOneFadingOrig();
}

bool <% debug_hook 'Map::is_below_empty' do %>(cpCube that) const{
<% end %>
    if( that->y() == 0 ) return false;
    else return cubes_[that->x()][that->y()-1].use_count() == 0;
    // throw "impossible flow!";
    return false;
}

// all cubes share the same column with that lose the chain
bool <% debug_hook 'Map::cube_can_lose_chain' do %>(cpCube that) const{
<% end %>
	for( int x = that->x(), y = that->y()-1; y >= 0; --y ) {
	    if( cubes_[x][y].use_count() == 0 ||
	        cubes_[x][y]->is_dying() /*|| cubes_[x][y]->is_exploding()*/ )
	    {
	        // when it's empty, dying or exploding, the square ontop can't lose chain
	        return false;
	    }
	}
	return true;
}

void delay_adder(int& be_added_to, int amount) { be_added_to += amount; }
void delay_suber_and_throw_garbage(int& be_subed_from, std::tr1::function<void(int)> cb, int amount)
{
    be_subed_from -= amount;
    cb(amount);
}

void <% debug_hook 'Map::update_chains' do %>(){
<% end %>
    using std::tr1::bind; using std::tr1::ref; using namespace std::tr1::placeholders;
    int damage_factor = ms()->damage_factor();
    presenter::pMap o = owner();

    for(chain_list_type::iterator i=chains_.begin(); i != chains_.end();)
    {
        // when the Chain's rear is not zero we notify to add a new combo
        if( (*i)->last_step_amounts() != 0 ){
            (*i)->update_power_factor();
            // damage_factor adjustment (1.00 ~ 2.00)
            int amount = (*i)->attack_of_current_step()*damage_factor;
            //current_sum_of_attack_ += (*i)->attack_of_current_step()*damage_factor;
            ctrl::EventDispatcher::i().subscribe_timer(
                bind(&delay_adder, ref(current_sum_of_attack_), amount), self(), 1000);
            o->new_chain_event()(*i);
            o->new_garbage_event()(*i, o->garbage_lands(), amount);
            // o->garbage_animation( amount, (*i)->last_step_x(), (*i)->last_step_y() );
            // damage_factor adjustment (1.00 ~ 2.00)
            score_ += (*i)->score_step() * damage_factor;
            (*i)->step_one();
        }

        // when the Chain's all dead then we fire up the attack and make this one null
        if( (*i).use_count() == 1 ){
            // damage_factor adjustment (1.00 ~ 2.00)
            int amount = (*i)->power_factor()*damage_factor;
            //current_sum_of_attack_ -= amount;
            //o->throw_garbage( amount );
            std::tr1::function<void(int)> func = bind(&presenter::Map::throw_garbage, o.get(), _1);
            ctrl::EventDispatcher::i().subscribe_timer(
                bind(&delay_suber_and_throw_garbage, ref(current_sum_of_attack_), func, amount),
                self(),
                1000);
            i = chains_.erase(i);
        }
        else{
            ++i;
        }
    }
}

void <% debug_hook 'Map::cycle_creation_garbage' do %>(){
<% end %>
    std::vector<int> is_empty;
    int top = ms()->height()-1;
    // check empty columns
    for( int x=0, width=ms()->width(); x < width; ++x )
        if( !cubes_[x][top] && !cubes_[x][top-1] )
            is_empty.push_back( x );

    // shuffle the array
    std::random_shuffle(is_empty.begin(), is_empty.end());

    // drop them according to the empty column
    presenter::pMap owner = owner_.lock();
    for( int unsigned i=0; i < is_empty.size() && garbage_left_ > 0 ; ++i ){
        int x = is_empty[i];
        insert_garbage( owner->make_cube(x, top)->model() );
        --garbage_left_;
    }
}

void <% debug_hook 'Map::cycle_creation' do %>(){
<% end %>
    // we must check which column's top is empty when drop squares
    // so we setup an array of columns which its top is empty
    int top = ms()->height()-1;
    std::vector<int> is_empty, not_empty;
    for( int x=0, width = ms()->width(); x < width; ++x )
        if( !cubes_[x][top] && !cubes_[x][top-1] )
            is_empty.push_back(x);
        else
            not_empty.push_back(x);

    if( is_empty.size() == 0 ) return;

    BOOST_FOREACH(int x, is_empty){
        cubes_preview_[x]->x(x).y(top).go_sinking();
        insert_cube(cubes_preview_[x]);
    }

    presenter::pMap owner = owner_.lock();
    BOOST_FOREACH(int x, not_empty){
        owner->release(cubes_preview_[x]);
    }

    fill_preview_queue();
}

void <% debug_hook 'Map::fill_preview_queue' do %>(){
<% end %>
    cubes_preview_.clear();
    int unsigned width = ms()->width();
    std::vector<int> preview_set; // color set
    preview_set.push_back(utils::random( ms()->color_amounts() )+1);

    if( utils::random(2) ) // need two?
        preview_set.push_back(preview_set.front());

    while( preview_set.size() != width ){
        int color = fill_preview_create_color(preview_set);
        if( width - preview_set.size() == 1 ){
                  preview_set.push_back(color);
        }
        else{
            if( utils::random(2) ){
                  preview_set.push_back(color);
                  preview_set.push_back(color);
            }
            else{ preview_set.push_back(color); }
        }
    }

    presenter::pMap owner = owner_.lock();
    for( int unsigned x=0; x != width ; ++x )
        cubes_preview_.push_back( owner->make_cube_preview(preview_set[x])->model() );
}

int <% debug_hook 'Map::fill_preview_create_color' do %>(std::vector<int>& preview_set){
<% end %>
    int color, color_amounts = ms()->color_amounts();
    do{
        color = utils::random( color_amounts )+1;
    }while( color == preview_set.back() );
    return color;
}

Map::color_map_type <% debug_hook 'Map::color_map' do %>() const{
<% end %>
    int width = ms()->width(), height = ms()->height();
    color_map_type result(width, height);
    for(int y=0; y<height; ++y)
        for(int x=0; x<width; ++x)
            if(cubes_[x][y])
                result[x][y] = cubes_[x][y]->color_id();
    return result;
}

// temp
void Map::inc_warning(int& warning_lv) {
    if( has_column_full_ && chains_.empty() && warning_lv < 100 )
        warning_lv += 1;
    else if( !has_column_full_ && warning_lv > 0 ) {
        warning_lv -= 2;
        if( warning_lv < 0 )
            warning_lv = 0;
    }
}

// added: split warning check from cycle_creation:
void <% debug_hook 'Map::cycle_warning' do %>(){
<% end %>
    using std::tr1::bind; using std::tr1::ref;

    has_column_full_ = check_column_full();

    if( !has_column_full_ ) {
        if( warning_level_ && *warning_level_ == 0 )
            warning_level_.reset();
        alarm_sound_.reset();
    }
    //else if( has_column_full_ && !warning_level_ ) {
    else {
        if( !warning_level_ ) {
            warning_level_ = std::tr1::shared_ptr<int>(new int(0));

            owner()->warning_counting_event()(0); //added for call warning as soon as column full
            ctrl::EventDispatcher::i().subscribe_timer(
                bind(&Map::inc_warning, this, ref(*warning_level_)), warning_level_, 50u, -1);

            ctrl::EventDispatcher::i().subscribe_timer(
                bind(owner()->alert_bar_update_event(), ref(*warning_level_)), warning_level_, 50u, -1);
        }
        if( !alarm_sound_ ) {
            alarm_sound_   = std::tr1::shared_ptr<int>(new int(0));

            ctrl::EventDispatcher::i().subscribe_timer(
                bind(owner()->warning_counting_event(), ref(*warning_level_)), alarm_sound_, 1000u, -1);
        }
    }

    if( warning_level_ && *warning_level_ >= 100 && owner()->lose_event() ) {
        ctrl::EventDispatcher::i().subscribe_timer(
            owner()->lose_event(), warning_level_, 10u);
    }
}

bool <% debug_hook 'Map::check_column_full' do %>() const{
<% end %>
    int counter = 0;
    for( int x=0, width = ms()->width(), y = ms()->height()-2; x < width; ++x ){
        if( cubes_[x][y] && cubes_[x][y]->is_waiting() ){
            ++counter;
            owner()->column_full_event()(x);
        }
        else owner()->column_not_full_event()(x);
    }

    return counter > 0;
}

bool Map::all_empty() const {
    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {
            if( cubes_[x][y] ) return false;
        }
    }
    return true;
}

bool Map::all_waiting() const {
    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {
            if( cubes_[x][y] && !cubes_[x][y]->is_waiting() ) return false;
        }
    }
    return true;
}

pSimpleMap Map::dump_data() const
{
    data::pMapSetting cloned_ms = map_setting_->clone();
    //data::pMapSetting cloned_ms = data::MapSetting::create();

    pSimpleMap result = SimpleMap::create(
        cloned_ms, garbage_left_, score_, current_sum_of_attack_, warning_level_);

    chain_list_type temp_chains;

    for(chain_list_type::const_iterator i=chains_.begin(); i != chains_.end(); ++i) {
        pChain chain = Chain::create( *i );
        temp_chains.push_back( chain );
        result->push_chain( chain );
    }

    SimpleMap::preview_list_type temp_preview;

    for(preview_list_type::const_iterator i=cubes_preview_.begin(); i != cubes_preview_.end(); ++i) {
        pSimpleCube c = SimpleCube::create(-1, -1, (*i)->color_id());
        temp_preview.push_back(c);
    }
    SimpleMap::dump_preview_to(result, temp_preview);

    for( int x=0; x < ms()->width(); ++x ) {
        for( int y=0; y < ms()->height(); ++y ) {

            if( pCube orig_c = cubes_[x][y] ) {
                if( orig_c->is_dying() ) continue; //don't copy dying cubes.

                pSimpleCube c = orig_c->dump_data_to_map(result);

                if( orig_c->chain() ) {
                    chain_list_type::const_iterator j = temp_chains.begin();
                    for( chain_list_type::const_iterator i = chains_.begin(); i != chains_.end(); ++i, ++j )
                    {
//                        if( (*i).use_count() <= 1 ) //if this chain isn't held by any cubes,
//                            continue;               //then skip it
                        if( (*i) == orig_c->chain() )
                            break; //found the correct chain from the original chain list, break loop
                    }
                    //so, when we are at here, we can make sure j point to a valid and correct chain
                    //which we created just not so long ago, since chains_ and temp_chains have the
                    //same order.
                    c->chain( *j ); //this chain iterator should always be vaild,
                    //because if no match was found, it means we've got a strange chain object
                    //in the cubes not recorded by the map's chain list, which is impossible.
                }
                SimpleMap::dump_cube_to(result, c);
            }
        }
    }
    return result;
}
