# stage jungle's configuration

# degree of "Field of View"
FoV: 36,
name: 'school',
music: 'school/bgm.ogg',

all_items: [
    # item group 0
    [
        # item 0-0
        {
            xfile: 'school/building_center',
            position: { x: 0, y: -3, z: 15 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.2, y: 0.2, z: 0.01 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 1, e: 10, duration: 2000, loop: 0  },
                idle:    { s:11, e: 21, duration: 1500, loop: -1 }
            }
        },
        # item 0-1
        {
            xfile: 'school/sky',
            position: { x: 0, y: -6, z: 35 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.0, y: 0.6, z: 0.01 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 25, duration: 9000, loop: -1 }
            }
        },
        # item 0-2
        {
            xfile: 'school/ground',
            position: { x: 0, y: -20, z: 28 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.8, y: 0.5, z: 0.01 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 25, duration: 9000, loop: -1 }
            }
        },
        # item 0-3
        {
            xfile: 'school/cloud',
            position: { x: -14, y: -2, z: 29 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 2.0, y: 2.0, z: 0.01 },
            diffuse: { a: 128, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 50, duration: 15000, loop: -1 }
            }
        },
        # item 0-4
        {
            xfile: 'school/wall',
            position: { x: -1, y: -5, z: 27 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.7, y: 0.15, z: 1.00 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 50, duration: 15000, loop: -1 }
            }
        }
    ],
    # item group 1
    [
        # item 1-0
        {
            xfile: 'school/building_left',
            position: { x: -10, y: -5, z: 22 },
            rotation: { x: 0, y: -80, z: 0 },
            scale: { x: 0.33, y: 0.33, z: 0.14 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e:  0, duration:    0, loop: 0  },
                idle:    { s: 0, e:  0, duration: 9000, loop: 0 },
                hit:     { s: 1, e: 20, duration: 1000, loop: 0 },
                recover: { s: 0, e:  0, duration: 1000, loop: 0 }
            }
        }
    ],
    # item group 2
    [
        # item 2-0
        {
            xfile: 'school/building_right',
            position: { x: 8, y: -4, z: 16 },
            rotation: { x: 0, y: 80, z: 0 },
            scale: { x: 0.14, y: 0.14, z: 0.14 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e:  0, duration:    0, loop: 0  },
                idle:    { s: 0, e:  0, duration: 9000, loop: 0 },
                hit:     { s: 1, e: 21, duration: 1000, loop: 0 },
                recover: { s: 0, e:  0, duration: 1000, loop: 0 }
            }
        }
    ]
]

