
<% header_guard do %>

#include "all_fwd.hpp"

#include "data/MapSetting.hpp"
#include "data/Color.hpp"
#include "utils/vector_2d.hpp"
#include "model/SimpleMap.hpp"

#include <boost/tr1/functional.hpp>
#include <set>
#include <list>
#include <vector>

namespace psc{
namespace model{

class Map;

template<class T>
class OneFadingT;
typedef std::tr1::shared_ptr< OneFadingT<Map> > pOneFadingOrig;

class Map : public SimpleMap
{
public:
    typedef pMap pointer_type;
    typedef pCube                        cube_type;
    typedef utils::vector_2d<pCube> container_type;
    typedef utils::vector_2d<int>   color_map_type;
    typedef std::set<pCube>         cube_list_type;
    typedef std::list<pChain>      chain_list_type;
    typedef std::vector<pCube>   preview_list_type;

public:
    static pointer_type create(presenter::wpMap owner, data::pMapSetting setting){
        // map doesn't need a pool
        return pointer_type(new Map(owner, setting))->init();
    }

public:
    Map(presenter::wpMap owner, data::pMapSetting setting):
        SimpleMap(setting), owner_(owner), cubes_(0, 0), now_t_(0), last_t_(0),
        cubes_cleared_(), total_cubes_cleared_(0), match_counter_(0),
        highest_chain_(0)
    {}
    Map& init_cubes();
    Map& init_cubes(color_map_type const&);
    ~Map();

    Map& cycle();

    // begin used by Dropping::cycle, Waiting::cycle
    state::pState next_state(pCube);
    // end

    // begin only used by OneFading::fade
    void attach_chain_bottom_up_from(int, int, pChain);
    // end

    // only used by Game::make_garbage
    void push_garbage(double amounts);
    // end

    // for Cube#lose_chain
    bool cube_can_lose_chain(cpCube) const;

    // for Cube#drop_a_block
    Map& update_cube_position(pCube cube, int old_x, int old_y);

    color_map_type color_map() const;

    int  garbage_count() const;
    int  grounded_cube_count() const;
    int  column_full_num() const;
    int  match_count() const;
    int  highest_chain() const;
    int const* cubes_cleared_data() const;
    bool all_empty() const;
    bool all_waiting() const;

    // used by Cube#drop_a_frame or sink_a_frame
    double get_sink_speed() const;

    // add intrusive methods for character special ability.
    // SimpleMap probably won't need to do this, so I added them at Map level
    void set_garbage_amount(int const& n);
    void foreach(std::tr1::function<void(pCube&, int, int)> f);
    void for_row(int r, std::tr1::function<void(model::pCube&, int, int)> f);
    void apply_func_at(int x, int y, std::tr1::function<void(model::pCube&, int, int)> f);
    void kill_cube_at(int x, int y);
    void new_cube_at(int x, int y, int color_id);
    void purge_all();
    void cubes_cleared_add(int const& n, int const& id); //called from model::Cube only.

    bool exist(int x, int y) const;
    bool below_is_dropping(int x, int y) const;

    std::vector< std::pair<int, int> > count_colors() const;
    std::vector< data::pCube > clone_linear_data() const;

    pSimpleMap dump_data() const;

private:
    Map& insert_cube(pCube);
    Map& insert_garbage(pCube);
    Map& insert_preview(pCube);
    void cycle_cubes();
    void check_one_fadings();
    void cycle_a_cube(pCube, int x, int y);
    void check_a_fade(pCube, int x, int y);
    void cycle_creation();
    void cycle_creation_garbage();
    void cycle_warning();
    void fill_preview_queue();
    int fill_preview_create_color(std::vector<int>&);

    pOneFadingOrig make_OneFading(pCube);
    bool is_below_empty(cpCube) const;
    void update_chains();
    void inc_warning(int&);
    void dec_warning(int&);
    presenter::pMap owner() const{ return owner_.lock(); }
    pMap self()             const{ return self_.lock(); }

private:
    pointer_type init();

private:
    presenter::wpMap  owner_; // should be weak_ptr
    wpMap             self_;
    container_type    cubes_;

    // Now map has to keep track of logical state with regard to precise timing
    time_t now_t_, last_t_;
    int cubes_cleared_[data::COLOR_MAX], total_cubes_cleared_;
    int match_counter_;
    int highest_chain_;
    bool dropping_creatable_, garbage_dumpable_;
    int column_full_num_;
    std::tr1::shared_ptr<int> alarm_sound_, animate_alert_bar_; //alarming dummy
    preview_list_type cubes_preview_;
};

}} // end of namespace

<% end %>
