
<% header_guard do %>

#include "model/Map.hpp"
#include "presenter/cube/ViewMaster.hpp"
#include "data/MapSetting.hpp"
#include "utils/vector_2d.hpp"

#include "all_fwd.hpp"

#include <boost/tr1/tuple.hpp>
#include <boost/foreach.hpp>
#include <map>
#include <list>
#include <vector>

<%= debug_include %>

namespace psc{
namespace ctrl{
class Player;
typedef std::tr1::shared_ptr<Player> pPlayer;
typedef std::tr1::weak_ptr<Player> wpPlayer;
}
namespace presenter{

class Map: public std::tr1::enable_shared_from_this<Map>{
public:
    typedef pMap pointer_type;
    typedef std::map<model::wpCube, pCube> container_type;

    typedef model::Map::color_map_type color_map_type;

public:
    static pMap create(data::pMapSetting setting, utils::vector_2d<int> const& cube_colors,
                       ctrl::wpPlayer p = ctrl::pPlayer()){
        return pMap(new Map(setting, p))->init(cube_colors);
    }
    static pMap create(data::pMapSetting setting, ctrl::wpPlayer p = ctrl::pPlayer()) {
        return pMap(new Map(setting, p))->init();
    }
    static pMap create(){ return create(data::MapSetting::create()); }

public:
    Map(data::pMapSetting setting, ctrl::wpPlayer const& p)
        :map_setting_(setting), player_(p){}
    Map& set_view_master(cube::pViewMaster);
    Map& push_view_slave(cube::pViewMaster);
    Map& push_garbage_land(wpMap map){ garbage_lands_.push_back(map); return *this; }
    Map& init_cubes() { model()->init_cubes(); return *this; }
    Map& init_cubes(utils::vector_2d<int> const& data) { model()->init_cubes(data); return *this; }
    Map& stop_dropping();
    Map& start_dropping();
    Map& reset_record() { model()->reset_record(); return *this; }

public:
    pCube make_cube(int x = 0, int y = 0, int color_id = -1);
    pCube make_garbage(int x = 0, int y = 0, int color_id = -1);
    pCube make_cube_preview(int color_id = -1);
    Map& cycle();
//    Map& cycle_slow();
//    Map& cycle_fast();
    <% debug_hook '~Map' do %>(){<%end%>}
    // model::Map::container_type const& cubes() const{ return model_.cubes(); }
    void <% debug_hook 'release' do %>(model::wpCube cube){ <%end%> cubes_.erase(cube); }

    color_map_type color_map() const{ return model_->color_map(); }
    Map& throw_garbage(int amounts){
        BOOST_FOREACH(wpMap map, garbage_lands_){
            map.lock()->push_garbage(amounts);
        }
        return *this;
    }

    Map& ending_effect();

    int  score()        const { return model()->score(); }
    int  garbage_left() const { return model()->garbage_left(); }
    int  current_sum_of_attack() const { return model()->current_sum_of_attack(); }
    int  garbage_count() const { return model()->garbage_count(); }
    int  grounded_cube_count() const { return model()->grounded_cube_count(); }
    int  column_full_num() const { return model()->column_full_num(); }
    int  warning_level() const { return model()->warning_level(); }
    void warning_level(int const& i) { model()->warning_level(i); }
    int  match_count() const { return model()->match_count(); }
    int  highest_chain() const { return model()->highest_chain(); }
    int  highest_color_count() const { return model()->highest_color_count(); }
    int  highest_single_color_match() const { return model()->highest_single_color_match(); }
    int  attack_made_per_session() const { return model()->attack_made_per_session(); }
    int  cubes_restored() const { return model()->cubes_restored(); }
    int const* cubes_cleared_data() const { return model()->cubes_cleared_data(); }
    int const* cubes_matched_data() const { return model()->cubes_matched_data(); }
    bool all_empty() const { return model()->all_empty(); }
    bool all_waiting() const { return model()->all_waiting(); }
    int  sum_of_all_enemy() const;
    bool enemy_column_full() const;
    data::pViewSetting view_setting() const{
        return view_master_ ?
                view_master_->view_setting() :
                data::pViewSetting();
    }

    Map& push_garbage(int amounts);
    Map& set_garbage_amount(int const& n) { model()->set_garbage_amount(n); return *this; }
    Map& foreach(std::tr1::function<void(model::pCube&, int, int)> f)   { model()->foreach(f); return *this; }
    Map& for_row(int r, std::tr1::function<void(model::pCube&, int, int)> f) { model()->for_row(r, f); return *this; }
    Map& apply_func_at(int x, int y, std::tr1::function<void(model::pCube&, int, int)> f) { model()->apply_func_at(x, y, f); return *this; }
    Map& lock_dropping(bool const& f) { model()->lock_dropping(f); return *this; }
    Map& kill_cube_at(int x, int y) { model()->kill_cube_at(x, y); return *this; }
    Map& new_cube_at(int x, int y, int color_id = -1) { model()->new_cube_at(x, y, color_id); return *this; }
    Map& purge_all() {
        model()->purge_all();
        return *this;
    }
    Map& push_player_ability();
    int  id() const; // using player->id() as is. returns -1 if player data hasn't been assigned.

    // Only used for hacking
    void score(int in) { model()->score(in); }
    void current_sum_of_attack(int in) { model()->current_sum_of_attack(in); }

    bool exist(int x, int y) const             { return model()->exist(x, y); }
    bool below_is_dropping(int x, int y) const { return model()->below_is_dropping(x, y); }
    bool dropping_locked() const               { return model()->dropping_locked(); }
    size_t get_player_ability_left() const;

    std::vector< std::pair<int, int> > count_colors() const { return model()->count_colors(); }
    std::vector< data::pCube > clone_linear_data() const    { return model()->clone_linear_data(); }

private:
    pMap init();
    pMap init(utils::vector_2d<int> const&);
    /*static*/ void bind_cube_event(pCube);
    /*static*/ void bind_view_event(cube::pViewMaster);

    void speedup();
    void crushing_speedup();

private:
<%= accessor 'data::pMapSetting', :map_setting %>
    ctrl::wpPlayer player_;
<%= reader 'std::list<wpMap>', :garbage_lands %>
<%= reader 'model::pMap', :model %>
    //view::pMap view_;                       //note: not used for now.
    cube::pViewMaster view_master_;           //note: must not be destructed before cubes_
    std::list<cube::pViewMaster> view_slaves_;
    container_type cubes_;

<%= accessor 'std::tr1::function<void()>', :lose_event, :ending_effect_event %>
<%= accessor 'std::tr1::function<void(bool)>', :overheat_event %>
<%= accessor 'std::tr1::function<void(int)>', :column_full_event, :column_not_full_event, :warning_sound_event, :alert_bar_animate_event, :alert_bar_update_event, :ability_button_event %>
<%= accessor 'std::tr1::function<void(bool, int)>', :alert_bar_freeze_event %>
<%= accessor 'std::tr1::function<void(model::wpChain const&, std::vector< std::tr1::tuple<int, int, int> > const&)>', :new_chain_event %>
<%= accessor 'std::tr1::function<void(int)>', :pop_garbage_event, :hit_by_garbage_event %>
<%= accessor 'std::tr1::function<void(std::vector< std::tr1::tuple<int, int, int> > const&, int)>', :new_garbage_event %>

<%= accessor 'std::tr1::function<bool()>', :hasting_cond %>
};

}} // end of namespace

<% end %>
