
<% header_guard do %>

#include "model/state/State.hpp"
#include "utils/ObjectPool.hpp"

#include <boost/tr1/functional.hpp>

<%= debug_include %>

namespace psc{ namespace model{ namespace state{

class Dying: public State{
public:
    typedef pDying pointer_type;

public:
    static pState create(wpCube owner){
        return utils::ObjectPoolRestorable<Dying>::create(owner)->init();
        //return utils::ObjectPool<Dying>::create(owner)->init();
    }

public:
    Dying(wpCube owner): State(owner), dying_step_(0){}
    virtual <% debug_hook '~Dying' do %>(){<%end%>}
    virtual void next_state();

protected:
    virtual pState init(); // covariant return type... invalid for shared_ptr?

private:
    int dying_step_;
};

}}} // end of namespace

<% end %>
