
#include "all_fwd.hpp"
#include <tr1/memory>

<% header_guard do %>

namespace psc{ namespace model{ namespace state{

class State: public std::tr1::enable_shared_from_this<State>{
public:
    State(wpCube owner): owner_(owner){}
	virtual ~State(){}

    virtual void cycle(){}
    virtual void next_state();

protected:
    virtual pState init(){return shared_from_this();}

    pMap map();
    pMap const map() const;
    pCube const owner() const{ return owner_.lock(); }
    void switch_state(pState state);

private:
    wpCube owner_;
};

}}} // end of namespace

<% end %>
