
#This file is for adjusting some basic settings in the Multiplayer games.

player1: {
    #How many cube colors do we have: (suggestion: 3 ~ 6)
    color_amounts: 4,

    #How many cubes needed to invoke chains: (suggestion: 3 ~ 5)
    chain_amounts: 3,

    #How many lines does the player have when game starts: (suggestion: 0 ~ 9)
    starting_line: 5,

    #How long does the chain property of the cubes hold
    #when the cubes switch states to 'Waiting' (suggestion: 0 ~ 500 milliseconds)
    chaining_duration: 600,

    #How long is the visual effect when the cubes invoke chains
    #and disappear (the effect duration could possibly affect gameplay,
    #because 'DYING cubes' still block other cubes from above.
    #(suggestion: 200 ~ 1000 milliseconds)
    cube_dying_duration: 500,

    #How fast does the cube sink from one block to another
    #This only affect newly created cubes, and determines
    #only the speed of the very beginning of the game. the speed will accelerate over time.
    #(suggestion: 50.0 ~ 100.0)
    speed: 65.0,

    #How much time does a cube need to drop from one block to another
    #This does not affect newly created cubes, only affects garbages
    #and cubes that already dropped.
    #(suggestion: 120 ~ 200 milliseconds)
    cube_dropping_duration: 150,

    #whether it'll use broken cubes as garbage cubes or not:
    use_broken_as_garbage: 1,

    #weapon state, cooling event happens every 100ms,
    #so heat/cool = 0.16/0.06 means one shot needs around 266ms to cool down
    #if total heat reaches 1 then the normal weapon goes overheated,
    #and you cannot shoot for <downtime> (millisec)
    weapon: {
        heat_rate: 0.18,
        cool_rate: 0.06,
        downtime: 2000,
        item1_start_ammo: 10,
        item2_start_ammo: 10,
        item3_start_ammo: 1,
        heat_for_haste: 0.02,
        heat_for_jama: 0.18
    },

    #currently not controllable or thing that should not be changed:
    cube_sinking_duration: 500,
    warning_check_delay: 100,
    damage_factor: 1.0,
    width: 6,
    height: 11,
    dropping_creatable: 1,
    garbage_dumpable: 1
},

player2: {
    color_amounts: 4,
    chain_amounts: 3,
    starting_line: 5,
    chaining_duration: 600,
    cube_dying_duration: 500,
    speed: 65.0,
    cube_dropping_duration: 150,
    use_broken_as_garbage: 1,

    weapon: {
        heat_rate: 0.18,
        cool_rate: 0.06,
        downtime: 2000,
        item1_start_ammo: 10,
        item2_start_ammo: 10,
        item3_start_ammo: 1,
        heat_for_haste: 0.02,
        heat_for_jama: 0.18
    },

    #currently not controllable or thing that should not be changed:
    cube_sinking_duration: 500,
    warning_check_delay: 100,
    damage_factor: 1.0,
    width: 6,
    height: 11,
    dropping_creatable: 1,
    garbage_dumpable: 1
},

item: {
    wep1_chance: 45,
    wep2_chance: 45,
    #the probability of weapon 3 is not needed. (determined by the first two)

    wep1_ammo: 10,
    wep2_ammo: 10,
    wep3_ammo: 1
}
