# stage jungle1's configuration

# degree of "Field of View"
FoV: 36,
name: 'jungle1',
music: 'jungle1/bgm_a.ogg',
music2: 'jungle1/bgm_b.ogg',
fast_music: 'jungle1/bgm_quick_a.ogg',
fast_music2: 'jungle1/bgm_quick_b.ogg',

all_items: [
    # item group 0
    [
        # item 0-0
        {
            xfile: 'jungle1/bg',
            position: { x: 0, y: -19, z: 57 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.435, y: 1.295, z: 1.1 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
                idle:    { s: 0, e: 90, duration: 9000, loop: -1 }
            }
        },
        # item 0-1
        #{
        #    xfile: 'jungle1/grass1',
        #    position: { x:-12, y:-12, z: 35 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 1.4, y: 1.4, z: 1.0 },
        #    diffuse: { a: 255, r: 255, g: 255, b: 255 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-2
        #{
        #    xfile: 'jungle1/grass2',
        #    position: { x:18, y:-13, z: 40 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 1.5, y: 1.5, z: 1.0 },
        #    diffuse: { a: 255, r: 230, g: 230, b: 230 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-3
        #{
        #    xfile: 'jungle1/grass4',
        #    position: { x: -7, y: -13, z: 48 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 2.0, y: 2.0, z: 1.0 },
        #    diffuse: { a: 255, r: 255, g: 255, b: 255 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-4
        #{
        #    xfile: 'jungle1/grass2',
        #    position: { x: -16, y: -11, z: 39 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 1.5, y: 1.5, z: 1.0 },
        #    diffuse: { a: 255, r: 200, g: 200, b: 200 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-5
        #{
        #    xfile: 'jungle1/grass4',
        #    position: { x: -16, y: -13, z: 50 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 2.6, y: 2.6, z: 1.0 },
        #    diffuse: { a: 255, r: 200, g: 200, b: 200 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-6
        #{
        #    xfile: 'jungle1/grass4',
        #    position: { x: 19, y: -11, z: 46 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 2.3, y: 2.3, z: 1.0 },
        #    diffuse: { a: 255, r: 200, g: 200, b: 200 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-7
        #{
        #    xfile: 'jungle1/grass1',
        #    position: { x: 11, y: -12, z: 45 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 1.6, y: 1.6, z: 1.0 },
        #    diffuse: { a: 255, r: 255, g: 255, b: 255 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #},
        # item 0-8
        #{
        #    xfile: 'jungle1/grass4',
        #    position: { x: 14, y: -13, z: 50 },
        #    rotation: { x: 0, y: 0, z: 0 },
        #    scale: { x: 2.3, y: 2.3, z: 1.0 },
        #    diffuse: { a: 255, r: 128, g: 128, b: 128 },

        #    anim: {
        #        emerge:  { s: 0, e: 0   duration: 0,    loop 0   },
        #        idle:    { s: 0, e: 90, duration: 5000, loop: -1 }
        #    }
        #}
    ],
    # item group 1
    [
        # item 1-0
        {
            xfile: 'jungle1/palm1',
            position: { x:-15, y:-1300, z: 42 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.0, y: 1.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 45, duration: 1000, loop: 0 },
                idle:    { s:46, e:135, duration: 6000, loop: -1 },
                hit:     { s:136,e:180, duration: 1000, loop: 0 },
                recover: { s:180,e:136, duration: 3000, loop: 0 }
            }
        },
        # item 1-1
        {
            xfile: 'jungle1/palm2',
            position: { x: -7, y: -1400, z: 56 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.8, y: 0.8, z: 1.0 },
            diffuse: { a: 255, r: 128, g: 128, b: 128 },

            anim: {
                emerge:  { s: 0, e: 10, duration: 1000, loop: 0 },
                idle:    { s:11, e: 30, duration: 6000, loop: -1 },
                hit:     { s:31, e: 40, duration: 1000, loop: 0 },
                recover: { s:40, e: 31, duration: 1500, loop: 0 }
            }
        },
        # item 1-2
        {
            xfile: 'jungle1/palm1',
            position: { x:-13, y:-1400, z: 56 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.4, y: 1.4, z: 1.0 },
            diffuse: { a: 255, r: 100, g: 100, b: 100 },

            anim: {
                emerge:  { s: 0, e: 45, duration: 1000, loop: 0 },
                idle:    { s:46, e:135, duration: 6000, loop: -1 },
                hit:     { s:136,e:180, duration: 1000, loop: 0 },
                recover: { s:180,e:136, duration: 2000, loop: 0 }
            }
        },
        # item 1-3
        {
            xfile: 'jungle1/palm3',
            position: { x: -24, y: -1100, z: 52 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.8, y: 0.8, z: 1.0 },
            diffuse: { a: 255, r: 128, g: 128, b: 128 },

            anim: {
                emerge:  { s: 0,  e: 10   duration: 1000, loop 0   },
                idle:    { s: 11, e: 30, duration: 5000, loop: -1 }
                hit:     { s: 31, e: 40, duration: 1000, loop: 0 },
                recover: { s: 40, e: 31, duration: 2000, loop: 0 }
            }
        }
    ],
    # item group 2
    [
        # item 2-0
        {
            xfile: 'jungle1/palm1',
            position: { x:16, y:-1400, z: 43 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.0, y: 1.0, z: 1.0 },
            diffuse: { a: 255, r: 200, g: 200, b: 200 },

            anim: {
                emerge:  { s: 0, e: 45, duration: 1000, loop: 0 },
                idle:    { s:46, e:135, duration: 6000, loop: -1 },
                hit:     { s:136,e:180, duration: 1000, loop: 0 },
                recover: { s:180,e:136, duration: 3000, loop: 0 }
            }
        },
        # item 2-1
        {
            xfile: 'jungle1/palm2',
            position: { x: 12, y: -1300, z: 54 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.8, y: 0.8, z: 1.0 },
            diffuse: { a: 255, r: 100, g: 100, b: 100 },

            anim: {
                emerge:  { s: 0, e: 10, duration: 1000, loop: 0 },
                idle:    { s:11, e: 30, duration: 6000, loop: -1 },
                hit:     { s:31, e: 40, duration: 1000, loop: 0 },
                recover: { s:40, e: 31, duration: 1500, loop: 0 }
            }
        },
        # item 2-2
        {
            xfile: 'jungle1/palm1',
            position: { x:24, y: -1500, z: 52 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 1.4, y: 1.4, z: 1.0 },
            diffuse: { a: 255, r: 100, g: 100, b: 100 },

            anim: {
                emerge:  { s: 0, e: 45, duration: 1000, loop: 0 },
                idle:    { s:46, e:135, duration: 6000, loop: -1 },
                hit:     { s:136,e:180, duration: 1000, loop: 0 },
                recover: { s:180,e:136, duration: 2000, loop: 0 }
            }
        },
        # item 2-3
        {
            xfile: 'jungle1/palm3',
            position: { x: 9, y: -1200, z: 50 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 0.8, y: 0.8, z: 1.0 },
            diffuse: { a: 255, r: 128, g: 128, b: 128 },

            anim: {
                emerge:  { s: 0,  e: 10   duration: 1000, loop 0   },
                idle:    { s: 11, e: 30, duration: 5000, loop: -1 }
                hit:     { s: 31, e: 40, duration: 1000, loop: 0 },
                recover: { s: 40, e: 31, duration: 2000, loop: 0 }
            }
        }
    ]
]

