# stage street's configuration

# degree of "Field of View"
FoV: 36,
name: 'street',
music: 'street/bgm.ogg',

all_items: [
    # item group 0
    [
        # item 0-0
        {
            xfile: 'street/bg',
            position: { x: 0, y: -12, z: 42 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 4.0, y: 4.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 25, duration: 15000, loop: -1 }
            }
        },
        # item 0-1
        {
            xfile: 'street/tree1',
            position: { x: -7, y: -4, z: 20 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 15.0, y: 15.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 9000, loop: -1 }
            }
        },
        # item 0-2
        {
            xfile: 'street/tree1',
            position: { x: 4, y: -3, z: 22 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 13.0, y: 13.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8000, loop: -1 }
            }
        },
        # item 0-3
        {
            xfile: 'street/tree2',
            position: { x:-3, y: -3, z: 26 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 10.0, y: 10.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        },
        # item 0-4
        {
            xfile: 'street/tree2',
            position: { x: 2, y: -3, z: 28 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 8.0, y: 8.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        },
        # item 0-5
        {
            xfile: 'street/streetlight',
            position: { x: -4, y: -3, z: 22 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 11.0, y: 11.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        },
        # item 0-6
        {
            xfile: 'street/streetlight',
            position: { x: -2, y: -3, z: 28 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 7.0, y: 7.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        },
        # item 0-7
        {
            xfile: 'street/streetlight2',
            position: { x: 5, y: -3, z: 20 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 14.0, y: 14.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        },
        # item 0-8
        {
            xfile: 'street/streetlight2',
            position: { x: 3, y: -3, z: 26 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 9.0, y: 9.0, z: 1.0 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 11, e: 49, duration: 8500, loop: -1 }
            }
        }
    ],
    # item group 1
    [
        # item 1-0
        {
            xfile: 'street/building_left',
            position: { x: -10, y: -1, z: 30 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 2.8, y: 2.5, z: 0.1 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 0, duration: 15000, loop: -1 },
                hit:     { s:11, e: 25, duration: 1000, loop: 0 },
                recover: { s: 0, e:  0, duration: 1000, loop: 0 }
            }
        }
    ],
    # item group 2
    [
       # item 2-0
        {
            xfile: 'street/building_right',
            position: { x: 10, y: 0, z: 30 },
            rotation: { x: 0, y: 0, z: 0 },
            scale: { x: 2.8, y: 2.5, z: 0.1 },
            diffuse: { a: 255, r: 255, g: 255, b: 255 },

            anim: {
                emerge:  { s: 0, e: 0,  duration: 0,    loop: 0  },
                idle:    { s: 0, e: 0, duration: 15000, loop: -1 },
                hit:     { s:11, e: 25, duration: 1000, loop: 0 },
                recover: { s: 0, e:  0, duration: 1000, loop: 0 }
            }
        }
    ]
]

