
<% header_guard do %>

#include <boost/tr1/memory.hpp>
#include <list>

namespace psc{ namespace data{

class ViewSetting{
public:
    typedef std::tr1::shared_ptr<ViewSetting> pointer_type;
    static pointer_type create(double cube_size = 50)
    {
        return pointer_type(new ViewSetting(cube_size));
    }

private:
    ViewSetting(double cube_size = 50):
    x_offset_(0), y_offset_(0), z_offset_(0), cube_size_(cube_size){}

<%= accessor :double, :x_offset, :y_offset, :z_offset, :cube_size %>
};

}} // end of namespace

<% end %>
